<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>【读书】《消费社会》 | 愚者的博客</title><meta name="author" content="愚者"><meta name="copyright" content="愚者"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="一些关于消费经济之类的想法">
<meta property="og:type" content="article">
<meta property="og:title" content="【读书】《消费社会》">
<meta property="og:url" content="http://example.com/2022/05/03/%E4%B8%AA%E4%BA%BA/%E6%B6%88%E8%B4%B9%E7%A4%BE%E4%BC%9A/index.html">
<meta property="og:site_name" content="愚者的博客">
<meta property="og:description" content="一些关于消费经济之类的想法">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/%E6%B6%88%E8%B4%B9%E7%A4%BE%E4%BC%9A.jpg">
<meta property="article:published_time" content="2022-05-03T13:30:00.000Z">
<meta property="article:modified_time" content="2022-05-05T01:55:24.714Z">
<meta property="article:author" content="愚者">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/%E6%B6%88%E8%B4%B9%E7%A4%BE%E4%BC%9A.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2022/05/03/%E4%B8%AA%E4%BA%BA/%E6%B6%88%E8%B4%B9%E7%A4%BE%E4%BC%9A/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '【读书】《消费社会》',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-05-05 09:55:24'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 5.4.2"></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/./img/%E5%8F%91%E6%9D%A1%E6%A9%99.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data is-center"><div class="data-item"><a href="/archives/"><div class="headline">文章</div><div class="length-num">6</div></a></div><div class="data-item"><a href="/tags/"><div class="headline">标签</div><div class="length-num">0</div></a></div><div class="data-item"><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 清单</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音樂</span></a></li><li><a class="site-page child" href="/Gallery/"><i class="fa-fw fas fa-images"></i><span> 照片</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 電影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/./img/%E6%B6%88%E8%B4%B9%E7%A4%BE%E4%BC%9A.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">愚者的博客</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 清单</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音樂</span></a></li><li><a class="site-page child" href="/Gallery/"><i class="fa-fw fas fa-images"></i><span> 照片</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 電影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">【读书】《消费社会》</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-05-03T13:30:00.000Z" title="发表于 2022-05-03 21:30:00">2022-05-03</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-05-05T01:55:24.714Z" title="更新于 2022-05-05 09:55:24">2022-05-05</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">1.9k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>5分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="【读书】《消费社会》"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h2 id="一些想法"><a href="#一些想法" class="headerlink" title="一些想法"></a>一些想法</h2><h3 id="这本书虽然思想性高，但作者身为学者写的内容的表达流畅性还有待提高，翻译还拉跨。（读一遍差不多得了）"><a href="#这本书虽然思想性高，但作者身为学者写的内容的表达流畅性还有待提高，翻译还拉跨。（读一遍差不多得了）" class="headerlink" title="这本书虽然思想性高，但作者身为学者写的内容的表达流畅性还有待提高，翻译还拉跨。（读一遍差不多得了）"></a>这本书虽然思想性高，但作者身为学者写的内容的表达流畅性还有待提高，翻译还拉跨。（读一遍差不多得了）</h3><h3 id="把钱这个东西是让自我自由的工具，不应只是目的"><a href="#把钱这个东西是让自我自由的工具，不应只是目的" class="headerlink" title="把钱这个东西是让自我自由的工具，不应只是目的"></a>把钱这个东西是让自我自由的工具，不应只是目的</h3><p>&emsp;&emsp;比如买鞋可以，但是如果炒鞋的话，大可不必，收集一堆流水线产品没有任何意义。电子产品，不要去选择超出自己能力范围的。（曾经省吃俭用充游戏，现在想来好蠢😢😢😢）亲情、爱情、友情、社会关系的维持，靠的是陪伴，理解与包容。（花在电脑手机上的时间太多了，有时候妈妈叫我吃饭，我都要打完这局游戏再去，以后尽量减少尽量杜绝）。</p>
<h3 id="不要为了炫耀去买一堆华而不实的礼物，不要出于虚荣与物欲去消费。"><a href="#不要为了炫耀去买一堆华而不实的礼物，不要出于虚荣与物欲去消费。" class="headerlink" title="不要为了炫耀去买一堆华而不实的礼物，不要出于虚荣与物欲去消费。"></a>不要为了炫耀去买一堆华而不实的礼物，不要出于虚荣与物欲去消费。</h3><p>&emsp;&emsp;这一点反省了一下自己本身，发生在自己身上的这种情况比较少，毕竟我可支配的钱就那么点，以后充游戏尽量避免。不过等我以后可支配的钱变多了，是否还能坚持住这个原则？这里先打个问号，希望我以后还能坚持现在这个自己的这个消费原则。</p>
<h2 id="你一定要争夺对于成功、幸福等词汇的定义权（🤓🤓🤓）"><a href="#你一定要争夺对于成功、幸福等词汇的定义权（🤓🤓🤓）" class="headerlink" title="你一定要争夺对于成功、幸福等词汇的定义权（🤓🤓🤓）"></a>你一定要争夺对于成功、幸福等词汇的定义权（🤓🤓🤓）</h2><p>&emsp;&emsp;书中的这个观点可谓发人深省，最重要的一点是，你/我的人生和价值不应被品牌左右，不应被商品定义。如果买奢侈品是为单纯喜欢单纯好看，那我的审美标准由谁决定？我的喜好是谁决定呢？消费社会既不平等也不自由，看似我们可以有很多选择权利，可以穿各种服饰，但是不符合潮流的根本就没法选择（穿西装很帅，但是日后每天穿西装就被当成卖保险当成职员，所以日常就一般不穿，最后还得选择休闲装。）<br>&emsp;&emsp;书中一个观点特别让人读起来特别可怕。女性的身体不是女性自己的。女性在消费社会中被异化成商品，她们可以自我护理，喷香水，着装，可以化妆可以涂几百种色号的口红，可以穿jk,穿汉服，穿Lolita等。女性没有选择的权力，“她们对自己的皮肤没有自信，对自己的眼光也没有自信，属于她们自己的东西不能给她们带来自己。女性的自然价值，比如美、魅力、感性，都随着指数级增加的表现度而消失。”书中这些话意思大抵是指指数级出现增加的美妆技术、P图技术、整容技术所带来的表现力，把自然美盖住了。曾经许三高的《素颜》的短暂火热是反映自然美和化妆美的争论，但现在大部分人认为好看就行，所谓的纯天然或许是已经失去话语权了吧。化妆整容穿好看衣服看似是女性可以选择的权利，其实是失去不化妆的权利，失去了过时额权利，失去了表达自然美与内涵的权利，她们去选择变美，只是因为这符合让社会主流审美。不管是男生也好，女生也好，我们所追求的“个性”是我们自我的表达，而是社会强加我们的范例。比如搞嘻哈一点街头一点，搞个脏辫搞个纹身，不是自己有个性，而是众多时尚风格的一种范例。我/你永远不可能走出这条范例。好像现在很少年轻人整退潮流的玩意，比如双麻花辫，不对,杨yx?哦！老年人还能理解。那些看似追求时尚，追求个性的人其实是最没有个性的人。只不过是被营销广告和消费主义以及不断变化的审美温和地压制住自己的个性。上面的一些观点比如女性那块先存疑,毕竟我不是女性,先认同80%,但是自己想要上面想追求什么真的很重要,即争取对于成功和幸福的定义权.</p>
<h2 id="消费主义消费社会对爱情观的影响。钻戒————最大的谎言！"><a href="#消费主义消费社会对爱情观的影响。钻戒————最大的谎言！" class="headerlink" title="消费主义消费社会对爱情观的影响。钻戒————最大的谎言！"></a>消费主义消费社会对爱情观的影响。钻戒————最大的谎言！</h2><p>&emsp;&emsp;钻石什么时候跟爱情挂上勾呢？戴比尔斯公司开采钻石，世界上有六成的砖石都在此公司掌握中。钻石就是由碳元素构成，作用嘛划玻璃？或许随材料学发展会出现人造钻石，形成条件应该是高温高压之类的。钻石在地球上储量很大，但是此公司每年就搞一点点出来卖，并且创造营销神话————把钻石和爱情绑定在一起（不过在我爸妈那代人的观念里还是没有）。花几万送砖石，其实既不是爱情，也不是消费品，更不是什么保值资产（看来屯东西还得屯黄金），看来钻石就是送给女方及其背后势力的一种“愿给老婆花钱的承诺”，钻戒求婚的文化真是糟糕，我愿称之为目前消费主义之下最大的谎言。当然身处消费社会，还有很多谎言。母亲节送花也是其中一个常见的现象，本意是感恩母亲，不过目前似乎成为了花贩子赚钱的商机，他们大肆鼓吹人们要在这一天买花送母亲。甚至百度百科都写到：这是感恩母亲的节日，通常母亲会收到礼物，康乃馨被视为给母亲的花。而最早向公众呼吁成立母亲节的安娜·查维斯本人在发现这个现象后表示：这不是我本来的目的，我希望这是一个感恩日，而不是利润日。还有圣诞老人等意象都是消费主义带来的就不赘述了。综合以上，我决定以后不买钻戒鲜花这些无用之物，屯保值物就屯黄金吧（假设我以后有能力，毕竟金元素的诞生，是比太阳质量大上成千上百倍的恒星在生命最后一刻，通过一场无比绚丽的超新星爆炸结束自己一生的见证。听听就浪漫💕💕💕💕）</p>
<h2 id="先小小总结一下，这书真不是人读的，日后有机会再写"><a href="#先小小总结一下，这书真不是人读的，日后有机会再写" class="headerlink" title="先小小总结一下，这书真不是人读的，日后有机会再写"></a>先小小总结一下，这书真不是人读的，日后有机会再写</h2><h3 id="权且当作在消费社会如何自处的答案吧"><a href="#权且当作在消费社会如何自处的答案吧" class="headerlink" title="权且当作在消费社会如何自处的答案吧"></a>权且当作在消费社会如何自处的答案吧</h3><p>&emsp;&emsp;买再多的AJ (一种很贵的鞋虽然我没有)也不代表篮球打的好跑步跑的远和快,良好的身材与健康是靠对运动的热爱与坚持;去再多的图书馆、博物馆、文青圣地打卡晒朋友圈，也不代表你/我的思想就更加充实，思想的深度靠的是阅读量和对生活的反思积累起来的。<br>&emsp;&emsp;消费不能给你/我带来修养，修养体现在人为处事的细节上面。消费主义是一个无所不容的牢笼，包裹着现代社会的每一个人，每一个角落。但是有一种鸟是牢笼也关不住的，因为它的每一片羽翼上都沾满了自由的光辉。希望你/我都能同这般在消费社会自由。（《肖申克的救赎》最后这话真是神中神。）</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">愚者</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2022/05/03/%E4%B8%AA%E4%BA%BA/%E6%B6%88%E8%B4%B9%E7%A4%BE%E4%BC%9A/">http://example.com/2022/05/03/%E4%B8%AA%E4%BA%BA/%E6%B6%88%E8%B4%B9%E7%A4%BE%E4%BC%9A/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">愚者的博客</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="/./img/%E6%B6%88%E8%B4%B9%E7%A4%BE%E4%BC%9A.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="next-post pull-full"><a href="/2022/05/02/%E4%B8%AA%E4%BA%BA/%E7%8B%82%E4%BA%BA%E6%97%A5%E8%AE%B0/"><img class="next-cover" src="/./img/joker.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">【读书】《狂人日记》</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/./img/%E5%8F%91%E6%9D%A1%E6%A9%99.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">愚者</div><div class="author-info__description">怕什么真理无穷，进一寸有一寸的欢喜</div></div><div class="card-info-data is-center"><div class="card-info-data-item"><a href="/archives/"><div class="headline">文章</div><div class="length-num">6</div></a></div><div class="card-info-data-item"><a href="/tags/"><div class="headline">标签</div><div class="length-num">0</div></a></div><div class="card-info-data-item"><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/linqingzhou" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:1224316024@qq.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a><a class="social-icon" href="/blog.linqingzhou.githun.io" target="_blank" title="博客"><i class="fa-brands fa-500px"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">欢迎来到愚者博客</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E4%BA%9B%E6%83%B3%E6%B3%95"><span class="toc-text">一些想法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%99%E6%9C%AC%E4%B9%A6%E8%99%BD%E7%84%B6%E6%80%9D%E6%83%B3%E6%80%A7%E9%AB%98%EF%BC%8C%E4%BD%86%E4%BD%9C%E8%80%85%E8%BA%AB%E4%B8%BA%E5%AD%A6%E8%80%85%E5%86%99%E7%9A%84%E5%86%85%E5%AE%B9%E7%9A%84%E8%A1%A8%E8%BE%BE%E6%B5%81%E7%95%85%E6%80%A7%E8%BF%98%E6%9C%89%E5%BE%85%E6%8F%90%E9%AB%98%EF%BC%8C%E7%BF%BB%E8%AF%91%E8%BF%98%E6%8B%89%E8%B7%A8%E3%80%82%EF%BC%88%E8%AF%BB%E4%B8%80%E9%81%8D%E5%B7%AE%E4%B8%8D%E5%A4%9A%E5%BE%97%E4%BA%86%EF%BC%89"><span class="toc-text">这本书虽然思想性高，但作者身为学者写的内容的表达流畅性还有待提高，翻译还拉跨。（读一遍差不多得了）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8A%8A%E9%92%B1%E8%BF%99%E4%B8%AA%E4%B8%9C%E8%A5%BF%E6%98%AF%E8%AE%A9%E8%87%AA%E6%88%91%E8%87%AA%E7%94%B1%E7%9A%84%E5%B7%A5%E5%85%B7%EF%BC%8C%E4%B8%8D%E5%BA%94%E5%8F%AA%E6%98%AF%E7%9B%AE%E7%9A%84"><span class="toc-text">把钱这个东西是让自我自由的工具，不应只是目的</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8D%E8%A6%81%E4%B8%BA%E4%BA%86%E7%82%AB%E8%80%80%E5%8E%BB%E4%B9%B0%E4%B8%80%E5%A0%86%E5%8D%8E%E8%80%8C%E4%B8%8D%E5%AE%9E%E7%9A%84%E7%A4%BC%E7%89%A9%EF%BC%8C%E4%B8%8D%E8%A6%81%E5%87%BA%E4%BA%8E%E8%99%9A%E8%8D%A3%E4%B8%8E%E7%89%A9%E6%AC%B2%E5%8E%BB%E6%B6%88%E8%B4%B9%E3%80%82"><span class="toc-text">不要为了炫耀去买一堆华而不实的礼物，不要出于虚荣与物欲去消费。</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%A0%E4%B8%80%E5%AE%9A%E8%A6%81%E4%BA%89%E5%A4%BA%E5%AF%B9%E4%BA%8E%E6%88%90%E5%8A%9F%E3%80%81%E5%B9%B8%E7%A6%8F%E7%AD%89%E8%AF%8D%E6%B1%87%E7%9A%84%E5%AE%9A%E4%B9%89%E6%9D%83%EF%BC%88%F0%9F%A4%93%F0%9F%A4%93%F0%9F%A4%93%EF%BC%89"><span class="toc-text">你一定要争夺对于成功、幸福等词汇的定义权（🤓🤓🤓）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B6%88%E8%B4%B9%E4%B8%BB%E4%B9%89%E6%B6%88%E8%B4%B9%E7%A4%BE%E4%BC%9A%E5%AF%B9%E7%88%B1%E6%83%85%E8%A7%82%E7%9A%84%E5%BD%B1%E5%93%8D%E3%80%82%E9%92%BB%E6%88%92%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E6%9C%80%E5%A4%A7%E7%9A%84%E8%B0%8E%E8%A8%80%EF%BC%81"><span class="toc-text">消费主义消费社会对爱情观的影响。钻戒————最大的谎言！</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%88%E5%B0%8F%E5%B0%8F%E6%80%BB%E7%BB%93%E4%B8%80%E4%B8%8B%EF%BC%8C%E8%BF%99%E4%B9%A6%E7%9C%9F%E4%B8%8D%E6%98%AF%E4%BA%BA%E8%AF%BB%E7%9A%84%EF%BC%8C%E6%97%A5%E5%90%8E%E6%9C%89%E6%9C%BA%E4%BC%9A%E5%86%8D%E5%86%99"><span class="toc-text">先小小总结一下，这书真不是人读的，日后有机会再写</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9D%83%E4%B8%94%E5%BD%93%E4%BD%9C%E5%9C%A8%E6%B6%88%E8%B4%B9%E7%A4%BE%E4%BC%9A%E5%A6%82%E4%BD%95%E8%87%AA%E5%A4%84%E7%9A%84%E7%AD%94%E6%A1%88%E5%90%A7"><span class="toc-text">权且当作在消费社会如何自处的答案吧</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2022/05/03/%E4%B8%AA%E4%BA%BA/%E6%B6%88%E8%B4%B9%E7%A4%BE%E4%BC%9A/" title="【读书】《消费社会》"><img src="/./img/%E6%B6%88%E8%B4%B9%E7%A4%BE%E4%BC%9A.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="【读书】《消费社会》"/></a><div class="content"><a class="title" href="/2022/05/03/%E4%B8%AA%E4%BA%BA/%E6%B6%88%E8%B4%B9%E7%A4%BE%E4%BC%9A/" title="【读书】《消费社会》">【读书】《消费社会》</a><time datetime="2022-05-03T13:30:00.000Z" title="发表于 2022-05-03 21:30:00">2022-05-03</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/05/02/%E4%B8%AA%E4%BA%BA/%E7%8B%82%E4%BA%BA%E6%97%A5%E8%AE%B0/" title="【读书】《狂人日记》"><img src="/./img/joker.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="【读书】《狂人日记》"/></a><div class="content"><a class="title" href="/2022/05/02/%E4%B8%AA%E4%BA%BA/%E7%8B%82%E4%BA%BA%E6%97%A5%E8%AE%B0/" title="【读书】《狂人日记》">【读书】《狂人日记》</a><time datetime="2022-05-02T13:30:00.000Z" title="发表于 2022-05-02 21:30:00">2022-05-02</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/05/01/%E6%84%9A%E8%80%85/%E6%84%9A%E8%80%85/" title="【读书】《诡秘之主》 |  愚者与命运"><img src="/./img/%E9%BB%91.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="【读书】《诡秘之主》 |  愚者与命运"/></a><div class="content"><a class="title" href="/2022/05/01/%E6%84%9A%E8%80%85/%E6%84%9A%E8%80%85/" title="【读书】《诡秘之主》 |  愚者与命运">【读书】《诡秘之主》 |  愚者与命运</a><time datetime="2022-05-01T15:30:00.000Z" title="发表于 2022-05-01 23:30:00">2022-05-01</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/04/30/%E4%B8%AA%E4%BA%BA/%E6%88%91%E5%85%88%E5%96%B5%E5%96%B5%E5%87%A0%E5%8F%A5/" title="说在开头"><img src="/./img/%E5%96%B5%E5%96%B5.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="说在开头"/></a><div class="content"><a class="title" href="/2022/04/30/%E4%B8%AA%E4%BA%BA/%E6%88%91%E5%85%88%E5%96%B5%E5%96%B5%E5%87%A0%E5%8F%A5/" title="说在开头">说在开头</a><time datetime="2022-04-30T12:49:00.000Z" title="发表于 2022-04-30 20:49:00">2022-04-30</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/04/29/%E4%BB%A3%E7%A0%81%E5%9D%97%E6%BC%94%E7%A4%BA/%E6%BC%94%E7%A4%BA%E6%96%87%E6%A1%A3/" title="代码演示"><img src="https://picsum.photos/id/865/2000/1333" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="代码演示"/></a><div class="content"><a class="title" href="/2022/04/29/%E4%BB%A3%E7%A0%81%E5%9D%97%E6%BC%94%E7%A4%BA/%E6%BC%94%E7%A4%BA%E6%96%87%E6%A1%A3/" title="代码演示">代码演示</a><time datetime="2022-04-29T14:04:00.000Z" title="发表于 2022-04-29 22:04:00">2022-04-29</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('/./img/%E6%B6%88%E8%B4%B9%E7%A4%BE%E4%BC%9A.jpg')"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By 愚者</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">很高兴认识你</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">本地搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><script>function panguFn () {
  if (typeof pangu === 'object') pangu.autoSpacingPage()
  else {
    getScript('https://cdn.jsdelivr.net/npm/pangu/dist/browser/pangu.min.js')
      .then(() => {
        pangu.autoSpacingPage()
      })
  }
}

function panguInit () {
  if (false){
    GLOBAL_CONFIG_SITE.isPost && panguFn()
  } else {
    panguFn()
  }
}

document.addEventListener('DOMContentLoaded', panguInit)</script><script src="/js/search/local-search.js"></script><div class="js-pjax"></div><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = ["title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]

var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {

  // removeEventListener scroll 
  window.tocScrollFn && window.removeEventListener('scroll', window.tocScrollFn)
  window.scrollCollect && window.removeEventListener('scroll', scrollCollect)

  typeof preloader === 'object' && preloader.initLoading()
  document.getElementById('rightside').style.cssText = "opacity: ''; transform: ''"
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()

  typeof preloader === 'object' && preloader.endLoading()
})

document.addEventListener('pjax:error', (e) => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>