<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>【读书】《诡秘之主》 |  愚者与命运 | 愚者的博客</title><meta name="author" content="愚者"><meta name="copyright" content="愚者"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="关于书中愚者与命运的关系">
<meta property="og:type" content="article">
<meta property="og:title" content="【读书】《诡秘之主》 |  愚者与命运">
<meta property="og:url" content="http://example.com/2022/05/01/%E6%84%9A%E8%80%85/%E6%84%9A%E8%80%85/index.html">
<meta property="og:site_name" content="愚者的博客">
<meta property="og:description" content="关于书中愚者与命运的关系">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7">
<meta property="article:published_time" content="2022-05-01T15:30:00.000Z">
<meta property="article:modified_time" content="2022-05-08T14:11:55.863Z">
<meta property="article:author" content="愚者">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2022/05/01/%E6%84%9A%E8%80%85/%E6%84%9A%E8%80%85/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '【读书】《诡秘之主》 |  愚者与命运',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-05-08 22:11:55'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 5.4.2"></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/./img/%E5%8F%91%E6%9D%A1%E6%A9%99.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data is-center"><div class="data-item"><a href="/archives/"><div class="headline">文章</div><div class="length-num">9</div></a></div><div class="data-item"><a href="/tags/"><div class="headline">标签</div><div class="length-num">0</div></a></div><div class="data-item"><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 清单</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音樂</span></a></li><li><a class="site-page child" href="/Gallery/"><i class="fa-fw fas fa-images"></i><span> 照片</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 電影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">愚者的博客</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 清单</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音樂</span></a></li><li><a class="site-page child" href="/Gallery/"><i class="fa-fw fas fa-images"></i><span> 照片</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 電影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">【读书】《诡秘之主》 |  愚者与命运</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-05-01T15:30:00.000Z" title="发表于 2022-05-01 23:30:00">2022-05-01</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-05-08T14:11:55.863Z" title="更新于 2022-05-08 22:11:55">2022-05-08</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">3.6k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>10分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="【读书】《诡秘之主》 |  愚者与命运"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h2 id="说在前面"><a href="#说在前面" class="headerlink" title="说在前面"></a>说在前面</h2><p>&emsp;&emsp;虽然《诡秘之主》是网文，论价值内涵之类的肯定是比不过传统文学的，但是身处十九二十岁的年纪对这种玄幻的网文还是热衷的，而且里面的一些设定还是挺有意思的，比如主角所在的这条占卜家序列</p>
<h2 id="为什么谈愚者与命运呢"><a href="#为什么谈愚者与命运呢" class="headerlink" title="为什么谈愚者与命运呢"></a>为什么谈愚者与命运呢</h2><p>&emsp;&emsp;在诡秘之主的占卜家途径看似低序列好像一直围绕“命运”“占卜”，后面就是愚弄之类感觉脱档了。而诡秘之主的另外两条序列：旅行家序列从低到高，逐渐的加深了他们对空间的掌握能力，对旅行这个概念的控制。而偷盗者则更显而易见的是对盗窃这个权柄的加强。在看占卜家这个序列，它似乎跟历史有关，似乎跟命运有关，似乎可以操控他人，也能对别人做出愚弄，甚至可以向世界上展示奇迹。但是令我感到疑惑的是占卜家序列没有像邻近两个序列一样有自始至终一以贯之的一条非常明确的线。扮演法则。它代表着各个序列的内涵，如果我们想了解一个序列的本质。那么其扮演守则将会给我们清晰明确的答案。这是解题思路。下面具体探讨一下占卜家序列。</p>
<h3 id="序列九（序列的起始）-占卜家"><a href="#序列九（序列的起始）-占卜家" class="headerlink" title="序列九（序列的起始） 占卜家"></a>序列九（序列的起始） 占卜家</h3><p>&emsp;&emsp;占卜家能占卜命运，命运又是时刻在改变的，对命运保持敬畏，同时不完全相信占卜结果。看似能够提前预知到命运的各个通路，未来的无数方向。但是自己又能力有限。不能完全把握未来，而命运又是时刻在改变的。那么对命运的敬畏是必要而又迫切的。<br>&emsp;&emsp;就如同现在的我们一般，进入大学确定了专业，仿佛看见了自己未来的命运：比如我这专业大概率是去养猪的，有人专业命运指向是去拧螺丝钉，有人专业的命运指向爬电线杆……（大家看似都有光明的未来😂）但是命运是可以改变的，比如通过考研、创业等方式。这时候的我们只能做尽力让命运指向我们想要的方向的努力，比如努力学习。</p>
<h3 id="序列八-小丑"><a href="#序列八-小丑" class="headerlink" title="序列八 小丑"></a>序列八 小丑</h3><p>&emsp;&emsp;书中这么描写小丑可以“略微预知命运，但对命运感觉无奈。则只能用笑脸掩盖着悲伤痛苦迷茫和沮丧”。依然对其无可奈何。那么只能微笑着面对自己无力的现实。这是对命运的妥协，也是对命运的抗争。虽然无力，但也要微笑着面对这命运。<br>&emsp;&emsp;看来小丑也有对抗命运的勇气，即使发现自己无能为力也要保持微笑作为自己对抗命运的倔强。看来生活中我每天都在扮演小丑。但是值得一提的是，网络中的“小丑”一词被理解为贬义词，比如会指向爱情中舔狗这样群，。他们大抵是为目标努力过的，但是对面现实的残酷却无能为力，只能通过自诩为小丑获得些许安慰。当然还有很多失意的群体也自嘲为小丑，或许对抗命运并不容易，很多时候感到无能为力甚至绝望，但是起风了，唯有努力变强。即使是小丑也要展示出自己的微笑。<br><img src="https://raw.githubusercontent.com/linqingzhou/picgoooooo/main/img/%E6%97%A0%E5%A5%88.jpg"></p>
<h3 id="序列七-魔术师"><a href="#序列七-魔术师" class="headerlink" title="序列七 魔术师"></a>序列七 魔术师</h3><p>&emsp;&emsp;魔术师的扮演法则提到“多做主动的表演，不做无准备的表演，挑战不可能，哪怕最终的结果是虚假的。尽量得到观众的喝彩”。是啊，面对命运。就算是非凡者，也需要尽可能的作为做做出自己的准备。才能应对接下来不可预知的未来。而作为超脱凡人之辈，挑战所不可能的事（自身的命运），就算一无所得。但这也是对命运的不公正做出的一个微不足道的—但也是第一次的—抗争。<br>&emsp;&emsp;当小说升级到这个序列，可谓是第一次有准备地向命运做对抗，以前都是在命运的安排表现自己的反抗。/多做主动的表演，不做无准备的表演。————这话大概就是让我们规划好自己的未来安排，并且要做好充分准备，不然我只有等待被学校安排到养猪场的命运了。制定好自己的大目标后，可以每天列一个成功清单，每天做好自己清单上的小任务。<br><img src="https://raw.githubusercontent.com/linqingzhou/picgoooooo/main/img/%E9%AD%94%E6%9C%AF%E5%B8%88.jpg"></p>
<h3 id="序列六-无面人"><a href="#序列六-无面人" class="headerlink" title="序列六 无面人"></a>序列六 无面人</h3><p>&emsp;&emsp;虽然这个序列他表面上是伪装成另外一个人，但是其重点是融入角色，要记住何为自己。通过点滴的对比，认清自身，找到最真实的自我。这个序列是什么意义呢？他让非凡者扮演他人，感受他们的命运。但不是为了成为别人，而是为了认清自身所有，认清自身的命运，已达到对抗命运，包容命运，接纳命运的效果。<br>&emsp;&emsp;这个序列的意义在于认清自己与自己的命运。比如我家里不似他人那般阔绰，其实不用羡慕别人的，别人生日可以买蛋糕，但我每年可以在生日的时候可以去学校小店买包辣条小小地庆祝一下，这个进行了几年小小的仪式算是我的美好回忆了。命运总是如此公平又不公平，我的身边人有条件优于我的，也有条件劣于我，但他们都是我命运轨迹中的无面人，他们的命运与我无关，只是我生命中的路人甲。而我能做的只有看清我自己的命运并试图让它朝我想要的方向走，我能靠的只有我自己，牢记自力更生。<br><img src="https://raw.githubusercontent.com/linqingzhou/picgoooooo/main/img/%E5%A4%95%E9%98%B3.png"></p>
<h3 id="序列五-秘偶大师"><a href="#序列五-秘偶大师" class="headerlink" title="序列五 秘偶大师"></a>序列五 秘偶大师</h3><p>&emsp;&emsp;秘偶大师的扮演守则是“每一个秘偶都有自己的设定，在操纵秘偶的同时遵循他的设定”。也就是说在。作为序列五的非凡者，他为秘偶创造虚假的命运，通过操纵秘偶愚弄他人，影响他人真实的命运。这虽然是虚幻的命运编制者，但也是站在了命运化身的立场上，学习如何面对命运，创造命运。<br>&emsp;&emsp;当小说再往上的能力就超出我们生活太多了，但我们仍可以有自己的解读。这个序列开始影响他人的命运以增强自己对命运的掌握，或许这个在我们现实生活中能找到类似的例子：比如在山区支教或许能改变孩子们的命运；比如名人名言会给人启示，甚至改变命运的走向；或许我在这个小小空间写的这些会给不经意闯入这里的你带来些许灵感，从而对你的命运产生微妙的变化……</p>
<h3 id="序列四-诡法师"><a href="#序列四-诡法师" class="headerlink" title="序列四 诡法师"></a>序列四 诡法师</h3><p>&emsp;&emsp;诡法师通过难以理解的能力并使用本身属性中的神秘，未知命运难以琢磨等要素完成扮演。它实际上代表了命运的诡秘，恐怖惊悚的一面。他代替命运行动，也面对命运，抗争自身命运中的恐怖诡秘。<br>&emsp;&emsp;小说走到这主角已经是半神到神的层次,涉及到的东西开始出现“概念”“诡秘”这般让人半懂不懂的描述。按我的理解，应该是我们一直在走的命运轨迹中会遇到重大冲击，比如事故，失去重要的人等，世事无常，面对挫折，或许我们会心如槁木，死了一般，但命运的线还在继续，唯有继续生活。<br><img src="https://raw.githubusercontent.com/linqingzhou/picgoooooo/main/img/%E7%81%AB%E8%BD%A6%E6%97%A0%E5%A5%88.jpg"></p>
<h3 id="序列三-古代学者"><a href="#序列三-古代学者" class="headerlink" title="序列三 古代学者"></a>序列三 古代学者</h3><p>&emsp;&emsp;古代学者的扮演守则是“扮演来自古代与研究古代的学者”。这看似与命运无关，但实际上时间长河本身就是命运的编织曲，而作为来自古代、研究古代的学者，他将完全超脱现实、脱离历史，在历史的长河中，观看命运如何运行。<br>&emsp;&emsp;古代学者还好理解，学习历史学习过来人的经历，从而更能看清生活看清命运。纵观历史，我们回看到出身比我们糟糕多的历史人物开挂一般在历史上留下自己浓墨重彩的一笔，这是他们与自己命运对抗的例子，是我们借鉴的对象；当然也有一开头就赢在起跑线上太多的人终究被历史的洪流淹没。或许这是现在我们学习历史的最大意义————看清自己的命运</p>
<h3 id="序列二-奇迹师"><a href="#序列二-奇迹师" class="headerlink" title="序列二 奇迹师"></a>序列二 奇迹师</h3><p>&emsp;&emsp;奇迹是对命运最好的愚弄。毕竟奇迹是本不可能发生的事情，是命运没有预料到，但是却违背了命运突然发生的一种现象。作为奇迹师，他可以让不同的人见证奇迹，也能让自己见证奇迹，这就是对命运最大的反击。让他人、让自己的命运因为不可能而发生改变。<br>&emsp;&emsp;或许在小说中起死回生的奇迹在现实中不会有，但是我们现实中也有类似奇迹的说法，我对奇迹的理解是几乎不可能的事。从小学升初中对我来说是一件奇迹，毕竟县城里好的初中对我们边缘小镇的学校的招生基本上一个年段收一个人，当时我是那个唯一。而我没想到的是：奇迹只是一时的，而命运确实漫长。单凭一个奇迹不能完全改变自己的命运，就如同中彩票大抵是不能改变之后的全部命运，我们要通过自己的努力去完成自己觉得不可能的事。毕竟创造奇迹的人本身也和奇迹一样了不起！😁😁😁</p>
<p><img src="https://raw.githubusercontent.com/linqingzhou/picgoooooo/main/img/%E5%A5%87%E8%BF%B9%E5%B8%88.jpg"></p>
<h3 id="序列一-诡秘侍者"><a href="#序列一-诡秘侍者" class="headerlink" title="序列一 诡秘侍者"></a>序列一 诡秘侍者</h3><p>&emsp;&emsp;诡秘侍者的晋升仪式，需要“一个纯粹由秘偶组成的城镇，并且为每一个秘偶设计自身的命运轨迹，让他们通过彼此的互动，演绎一副足够真实的生活画卷。且如果有不同的命运，越真实效果越好”。<br>&emsp;&emsp;可以说，虽然序列名字是诡秘侍者，但可以我们可以把这个名字当作作者对我们的一次愚弄。此序列一实际上依然是与命运相关。他将与秘偶大师不同，将成为一个完完全全的命运编织者，并且可以让秘偶的命运由虚假变为真实，以此影响到现实世界乃至灵界。可以说这个大天使实际上已经是命运的编织者，他能汇编他人的命运。并且以此与自己的命运互动。</p>
<h3 id="序列零-愚者-the-fool"><a href="#序列零-愚者-the-fool" class="headerlink" title="序列零 愚者 the fool"></a>序列零 愚者 the fool</h3><p>&emsp;&emsp;愚者的晋升仪式要求“愚弄一次，时间历史和命运”，这看似简单，但是其中依然是对命运这个概念的把握。时间和历史实际上也是命运的组成物，与命运息息相关，不管是愚弄三者中的哪一个，也是对命运的抗争。完成这个仪式，也象征着完全的把握住自己的命运，对既定的历史、将要发生的未来发起冲锋号角，进行全面的反抗。而掌握着愚弄、嫁接、历史权柄的神灵，他是命运的反抗者、他大智若愚，象征着全体宇宙中对命运不甘之人的怒吼。<br>&emsp;&emsp;从对自己未来的无可奈何，到愚弄、编织他人的命运，了解命运本身，向命运做出抗争，书写真实的命运，反抗自己的命运，这就是占卜家的实质，一条伟大的草蛇灰线。<br>&emsp;&emsp;作者在书中写到了许许多多强大的神灵乃至旧日，他们纷纷对自己的命运发起抗争。前任死神萨斯利尔希望通过容纳不相邻序列的唯一性更上一层，他失败了；古老的神灵们在疯狂与理智中徘徊，迫切的想要摆脱这种悲惨的命运，他们也都消失了。强大的白银城造物主，无限接近于外神旧日，但他也面对着原初复生的命运，最终身死道消。尽管是神明，尽管是更强大的外神，他们也面对着无可奈何的、无法动摇的悲惨的命运。在疯狂中挣扎，奋斗，死亡。而弱小的我们该何去何从？<br>&emsp;&emsp;而愚者相当于抗争命运的代代名词、对抗命运的代言人。它会反抗无可撼动的命运之轮，宛如西西弗斯（神话中一直推石头那个）一般无止境的对抗着与生俱来的疯狂，面对宛若星辰的旧日外神喊出“知其不可为而为之”，它既是西方的哲人，也是东方的儒士，这种愚公一般面对不可战胜的未来而一往直前的精神难道不正是愚者的最好注释吗？它可以向命中注定的疯狂妥协，但妥协依旧是为了是向命运做出反抗借天尊之手达成自己的目标：保护自己所珍重的人，保护面对即将到来的末日所挣扎的全人类。这就是愚者。虽然失去自我。但却完成了自己的使命。完成了那拯救世界的重担。<br>&emsp;&emsp;智者千虑，必有一失，愚者千虑，必有一得。我希望我能同愚者那般对抗命运，当然你们也是。<br><img src="https://raw.githubusercontent.com/linqingzhou/picgoooooo/main/img/%E6%84%9A%E8%80%85.jpg"></p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">愚者</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2022/05/01/%E6%84%9A%E8%80%85/%E6%84%9A%E8%80%85/">http://example.com/2022/05/01/%E6%84%9A%E8%80%85/%E6%84%9A%E8%80%85/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">愚者的博客</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/05/01/%E5%AE%9E%E9%AA%8C%E9%9A%8F%E7%AC%94/%E5%AE%9E%E9%AA%8C/"><img class="prev-cover" src="/./img/%E5%AE%9E%E9%AA%8C.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">【记录贴】专业实验随笔 | 长期</div></div></a></div><div class="next-post pull-right"><a href="/2022/04/30/%E4%B8%AA%E4%BA%BA/%E6%88%91%E5%85%88%E5%96%B5%E5%96%B5%E5%87%A0%E5%8F%A5/"><img class="next-cover" src="/./img/%E5%96%B5%E5%96%B5.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">说在开头</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/./img/%E5%8F%91%E6%9D%A1%E6%A9%99.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">愚者</div><div class="author-info__description">怕什么真理无穷，进一寸有一寸的欢喜</div></div><div class="card-info-data is-center"><div class="card-info-data-item"><a href="/archives/"><div class="headline">文章</div><div class="length-num">9</div></a></div><div class="card-info-data-item"><a href="/tags/"><div class="headline">标签</div><div class="length-num">0</div></a></div><div class="card-info-data-item"><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/linqingzhou" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:1224316024@qq.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a><a class="social-icon" href="/blog.linqingzhou.githun.io" target="_blank" title="博客"><i class="fa-brands fa-500px"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">欢迎来到愚者博客</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%B4%E5%9C%A8%E5%89%8D%E9%9D%A2"><span class="toc-text">说在前面</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%B0%88%E6%84%9A%E8%80%85%E4%B8%8E%E5%91%BD%E8%BF%90%E5%91%A2"><span class="toc-text">为什么谈愚者与命运呢</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BA%8F%E5%88%97%E4%B9%9D%EF%BC%88%E5%BA%8F%E5%88%97%E7%9A%84%E8%B5%B7%E5%A7%8B%EF%BC%89-%E5%8D%A0%E5%8D%9C%E5%AE%B6"><span class="toc-text">序列九（序列的起始） 占卜家</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BA%8F%E5%88%97%E5%85%AB-%E5%B0%8F%E4%B8%91"><span class="toc-text">序列八 小丑</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BA%8F%E5%88%97%E4%B8%83-%E9%AD%94%E6%9C%AF%E5%B8%88"><span class="toc-text">序列七 魔术师</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BA%8F%E5%88%97%E5%85%AD-%E6%97%A0%E9%9D%A2%E4%BA%BA"><span class="toc-text">序列六 无面人</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BA%8F%E5%88%97%E4%BA%94-%E7%A7%98%E5%81%B6%E5%A4%A7%E5%B8%88"><span class="toc-text">序列五 秘偶大师</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BA%8F%E5%88%97%E5%9B%9B-%E8%AF%A1%E6%B3%95%E5%B8%88"><span class="toc-text">序列四 诡法师</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BA%8F%E5%88%97%E4%B8%89-%E5%8F%A4%E4%BB%A3%E5%AD%A6%E8%80%85"><span class="toc-text">序列三 古代学者</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BA%8F%E5%88%97%E4%BA%8C-%E5%A5%87%E8%BF%B9%E5%B8%88"><span class="toc-text">序列二 奇迹师</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BA%8F%E5%88%97%E4%B8%80-%E8%AF%A1%E7%A7%98%E4%BE%8D%E8%80%85"><span class="toc-text">序列一 诡秘侍者</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BA%8F%E5%88%97%E9%9B%B6-%E6%84%9A%E8%80%85-the-fool"><span class="toc-text">序列零 愚者 the fool</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2022/05/11/%E4%B8%AA%E4%BA%BA/5.10-20%E5%B2%81/" title="5.10-20"><img src="/./img/%E7%80%91%E5%B8%83.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="5.10-20"/></a><div class="content"><a class="title" href="/2022/05/11/%E4%B8%AA%E4%BA%BA/5.10-20%E5%B2%81/" title="5.10-20">5.10-20</a><time datetime="2022-05-11T14:30:00.000Z" title="发表于 2022-05-11 22:30:00">2022-05-11</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/05/07/%E4%B8%AA%E4%BA%BA/%E5%B0%8F%E7%8B%97%E9%92%B1%E9%92%B1/" title="【读书】《小狗钱钱》"><img src="/./img/%E5%B0%8F%E7%8B%97%E9%92%B1%E9%92%B1.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="【读书】《小狗钱钱》"/></a><div class="content"><a class="title" href="/2022/05/07/%E4%B8%AA%E4%BA%BA/%E5%B0%8F%E7%8B%97%E9%92%B1%E9%92%B1/" title="【读书】《小狗钱钱》">【读书】《小狗钱钱》</a><time datetime="2022-05-07T12:42:00.000Z" title="发表于 2022-05-07 20:42:00">2022-05-07</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/05/03/%E4%B8%AA%E4%BA%BA/%E6%B6%88%E8%B4%B9%E7%A4%BE%E4%BC%9A/" title="【读书】《消费社会》"><img src="/./img/%E6%B6%88%E8%B4%B9%E7%A4%BE%E4%BC%9A.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="【读书】《消费社会》"/></a><div class="content"><a class="title" href="/2022/05/03/%E4%B8%AA%E4%BA%BA/%E6%B6%88%E8%B4%B9%E7%A4%BE%E4%BC%9A/" title="【读书】《消费社会》">【读书】《消费社会》</a><time datetime="2022-05-03T13:30:00.000Z" title="发表于 2022-05-03 21:30:00">2022-05-03</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/05/02/%E4%B8%AA%E4%BA%BA/%E7%8B%82%E4%BA%BA%E6%97%A5%E8%AE%B0/" title="【读书】《狂人日记》"><img src="/./img/joker.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="【读书】《狂人日记》"/></a><div class="content"><a class="title" href="/2022/05/02/%E4%B8%AA%E4%BA%BA/%E7%8B%82%E4%BA%BA%E6%97%A5%E8%AE%B0/" title="【读书】《狂人日记》">【读书】《狂人日记》</a><time datetime="2022-05-02T13:30:00.000Z" title="发表于 2022-05-02 21:30:00">2022-05-02</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/05/01/%E5%AE%9E%E9%AA%8C%E9%9A%8F%E7%AC%94/%E5%AE%9E%E9%AA%8C/" title="【记录贴】专业实验随笔 | 长期"><img src="/./img/%E5%AE%9E%E9%AA%8C.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="【记录贴】专业实验随笔 | 长期"/></a><div class="content"><a class="title" href="/2022/05/01/%E5%AE%9E%E9%AA%8C%E9%9A%8F%E7%AC%94/%E5%AE%9E%E9%AA%8C/" title="【记录贴】专业实验随笔 | 长期">【记录贴】专业实验随笔 | 长期</a><time datetime="2022-05-01T15:30:00.000Z" title="发表于 2022-05-01 23:30:00">2022-05-01</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7')"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By 愚者</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">很高兴认识你</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">本地搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><script>function panguFn () {
  if (typeof pangu === 'object') pangu.autoSpacingPage()
  else {
    getScript('https://cdn.jsdelivr.net/npm/pangu/dist/browser/pangu.min.js')
      .then(() => {
        pangu.autoSpacingPage()
      })
  }
}

function panguInit () {
  if (false){
    GLOBAL_CONFIG_SITE.isPost && panguFn()
  } else {
    panguFn()
  }
}

document.addEventListener('DOMContentLoaded', panguInit)</script><script src="/js/search/local-search.js"></script><div class="js-pjax"></div><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = ["title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]

var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {

  // removeEventListener scroll 
  window.tocScrollFn && window.removeEventListener('scroll', window.tocScrollFn)
  window.scrollCollect && window.removeEventListener('scroll', scrollCollect)

  typeof preloader === 'object' && preloader.initLoading()
  document.getElementById('rightside').style.cssText = "opacity: ''; transform: ''"
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()

  typeof preloader === 'object' && preloader.endLoading()
})

document.addEventListener('pjax:error', (e) => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>