<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>【记录贴】专业实验随笔 | 长期 | 愚者的博客</title><meta name="author" content="愚者"><meta name="copyright" content="愚者"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="为养猪打好基础">
<meta property="og:type" content="article">
<meta property="og:title" content="【记录贴】专业实验随笔 | 长期">
<meta property="og:url" content="http://example.com/2022/05/01/%E5%AE%9E%E9%AA%8C%E9%9A%8F%E7%AC%94/%E5%AE%9E%E9%AA%8C/index.html">
<meta property="og:site_name" content="愚者的博客">
<meta property="og:description" content="为养猪打好基础">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/%E5%AE%9E%E9%AA%8C.jpg">
<meta property="article:published_time" content="2022-05-01T15:30:00.000Z">
<meta property="article:modified_time" content="2025-08-14T14:56:38.905Z">
<meta property="article:author" content="愚者">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/%E5%AE%9E%E9%AA%8C.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2022/05/01/%E5%AE%9E%E9%AA%8C%E9%9A%8F%E7%AC%94/%E5%AE%9E%E9%AA%8C/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '【记录贴】专业实验随笔 | 长期',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2025-08-14 22:56:38'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 5.4.2"></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/./img/%E5%8F%91%E6%9D%A1%E6%A9%99.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data is-center"><div class="data-item"><a href="/archives/"><div class="headline">文章</div><div class="length-num">10</div></a></div><div class="data-item"><a href="/tags/"><div class="headline">标签</div><div class="length-num">0</div></a></div><div class="data-item"><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 清单</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音樂</span></a></li><li><a class="site-page child" href="/Gallery/"><i class="fa-fw fas fa-images"></i><span> 照片</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 電影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/./img/%E5%AE%9E%E9%AA%8C.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">愚者的博客</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 清单</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音樂</span></a></li><li><a class="site-page child" href="/Gallery/"><i class="fa-fw fas fa-images"></i><span> 照片</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 電影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">【记录贴】专业实验随笔 | 长期</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-05-01T15:30:00.000Z" title="发表于 2022-05-01 23:30:00">2022-05-01</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2025-08-14T14:56:38.905Z" title="更新于 2025-08-14 22:56:38">2025-08-14</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">11.1k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>33分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="【记录贴】专业实验随笔 | 长期"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="2022浙农林动物营养实验室"><a href="#2022浙农林动物营养实验室" class="headerlink" title="2022浙农林动物营养实验室"></a>2022浙农林动物营养实验室</h1><h2 id="4月9日，与-yxr师姐进行一天的提取鼠鼠肠道mRNA实验"><a href="#4月9日，与-yxr师姐进行一天的提取鼠鼠肠道mRNA实验" class="headerlink" title="4月9日，与 yxr师姐进行一天的提取鼠鼠肠道mRNA实验"></a>4月9日，与 yxr师姐进行一天的提取鼠鼠肠道mRNA实验</h2><p>知道手套，冰块，液氮移液枪等位置<br> 本次实验要强调无菌（酒精灭菌，保鲜膜铺实验台），液氮保证从-80℃冰箱拿出来小鼠保证肠道白色硬的物理性状用来研磨（液氮真jb冷，鼠鼠我的爪子都给冻红了，把研钵都冻得外边结了霜，还有居然有细胞养在液氮罐里。），又一次见识了分析天平的使用，pcr机器的使用（yy-qdna操作两分钟｜yy-？15分钟，两种操作开始前先关机才开机才能开始run）复习了移液枪，离心机，震荡机（？）的使用。</p>
<h2 id="4月14日，与Y老师、lk等人进行晚上的滴水损失实验"><a href="#4月14日，与Y老师、lk等人进行晚上的滴水损失实验" class="headerlink" title="4月14日，与Y老师、lk等人进行晚上的滴水损失实验"></a>4月14日，与Y老师、lk等人进行晚上的滴水损失实验</h2><p>知道了刀具，分析天平，篮子等<br>1.篮子编好悬挂绳<br>2.切鸡胸肉，大概1×2×1体积，顺肌肉纹理割，不割腺体、毛等，称大概5g<br>3.用回形针悬挂鸡胸肉，不碰篮底。<br>4.将篮子置于4℃冰箱，每隔24h称量</p>
<h2 id="5月4日，与-cyy师姐进行上午-晚上的牛津杯实验"><a href="#5月4日，与-cyy师姐进行上午-晚上的牛津杯实验" class="headerlink" title="5月4日，与 cyy师姐进行上午+晚上的牛津杯实验"></a>5月4日，与 cyy师姐进行上午+晚上的牛津杯实验</h2><p>知道了枪头，各个精油，高温灭菌锅，普通天平及药品三个柜子的位置。<br>1.先配置六种精油的母液（精油+乙醇，需要计算，液-液考虑体积，固-液不用考虑）这里复习了分析天平和移液枪的使用。因为精油较为粘稠，需吹打（10ml大枪头用完用清水洗重复使用）有两种精油（香兰素和百里香酚）母液配置为固-液式，需要用到分析天平。<br>2.稀释母液，需要提前计算六种稀释的量，这里多为单一且重复的操作，但仍会出现错加等情况。看来做这种科研实验最简单的操作也不能分心。（放到灭菌等待的时间做）<br>3.配LB培养基，称量各种固体粉末，加dd水混匀于锥形瓶。<br>4.插枪头，用报纸包枪头盒，第一次包不太熟练。<br>5.将以上需用到的放入两个铁篮子，放入高温灭菌锅蒸煮（开始之前检查水没过线，填使用表）100℃，危！大概持续两小时，大概七八十℃带手套取出篮子，转移篮中用品至烘箱中。<br>6.晚上，拿出提前放置摇床和冰箱的扩好的菌，先用微板法测菌是否符合要求（去一楼，？间，开关按仪器左下小黑点，不能插U盘有病毒，大于0.5为可用菌。）取菌液时将装菌液试管横着，务必保证只有灭菌枪头接触菌液；其中开关菌液试管均要在酒精灯处烧一下灭菌。后续操作通此。这里结束时掌握超净工作台使用。<br>7.做板？：待其降温至约摸着50｜60℃左右，在250ml的LB2.5ml的菌液摇匀，打开各菌板盖倒上述液体，大概倒入液体至板一半面积的液体然后摇匀，不盖板，让风吹至凝固（做的板要比实验用到的尽量多，后边牛津环易出错。）待凝固后标上号，如D 1-1-1/D 1-2-1一致用火烧镊子，夹牛津环放入LB（切记移位），本次一个板三个环，从标记处从高至低浓度加精油样品200。加好环和样后尽量不叠高高，环太重会破环菌。此处需聚精会神，不然会像我今日一般出现大量失误（比如加错样，枪头撞到牛津环，放牛津环失误等）。另外本次做板的超净台需要选402靠门那台，另外一台平面是斜的。待结束放入培养箱，不用原来盖子用陶瓷盖。使其生长12-14h。</p>
<h2 id="5月5日，与cyy师姐中午学习了如何画圈"><a href="#5月5日，与cyy师姐中午学习了如何画圈" class="headerlink" title="5月5日，与cyy师姐中午学习了如何画圈"></a>5月5日，与cyy师姐中午学习了如何画圈</h2><p>给昨天培养好的菌板画圈：使用画圈仪器（自动菌落分析仪），开启是把四个按钮从右到左摁一遍，把菌板放进去拍照，打开软件，输入密码（就是软件名字，小写），先图像拍照，记录一次（例：L1-1-1），再点自动化调光？（具体名词下次考证），记录一次（例：L1-1-1 Z）,点画圈图标（一个圈上三个点，如果点错软件崩溃再开），三个点确定抑菌圈范围，画好导出excel文件（L1-1-1 a），画三次，这样这个菌板就画好圈了，换下一个板。如若全部画完，关闭软件，把仪器从左到右的按钮摁一遍。</p>
<h2 id="5月10日，与zgl师姐做鸡血清AST指标测定（试剂盒-微板法）-晚上"><a href="#5月10日，与zgl师姐做鸡血清AST指标测定（试剂盒-微板法）-晚上" class="headerlink" title="5月10日，与zgl师姐做鸡血清AST指标测定（试剂盒  微板法）  晚上"></a>5月10日，与zgl师姐做鸡血清AST指标测定（试剂盒  微板法）  晚上</h2><p>预先配好需稀释的NaOH（稀释的时候先加水在加碱吹打），把基质装入试管37℃加热，把1，2-……装入试管，都需算好量加。<br>需要注意的点：<br>1.加的剂量比较少（20微升）要尽量都集中在一处，两种小剂量的试剂相加要吹打混匀少气泡（注意移液枪的使用）。<br>2.如果有气泡不能吸气泡，试着用枪头扎或者静置等其消失。或许下次注射时可以再慢一点，气泡可能会少一点。<br>3.关于一楼酶标仪，打开桌面右上角软件，新建，输入试剂盒说明书的510nm，测量，导出。</p>
<h2 id="5月11日，跟zgl师姐第二次做鸡血清AST指标（微量酶标板法）-晚上"><a href="#5月11日，跟zgl师姐第二次做鸡血清AST指标（微量酶标板法）-晚上" class="headerlink" title="5月11日，跟zgl师姐第二次做鸡血清AST指标（微量酶标板法）  晚上"></a>5月11日，跟zgl师姐第二次做鸡血清AST指标（微量酶标板法）  晚上</h2><p>大体跟昨天一般，但是成果仍不太理想。<br>总结几点：<br>1.混合不均匀、反应不充分会影响实验结果<br>2.所有量不能减半测<br>3.吹打的时候，一档吸一档打，不用按到第二档，必须保证没有一点气泡（拓展：加同一种试剂且不换枪头时。第一次加样，用第二档吸，第一档打出；按住再去吸，第一档打出，如此反复。）<br>4.一楼的酶标仪大抵是有病毒的，下次使用得拍照，不能插U盘</p>
<h2 id="5月14日，跟zgl师姐进行一白天的实验"><a href="#5月14日，跟zgl师姐进行一白天的实验" class="headerlink" title="5月14日，跟zgl师姐进行一白天的实验"></a>5月14日，跟zgl师姐进行一白天的实验</h2><p>从-80℃冰箱拿出肝脏，用分析天平量取0.5g肝脏至研磨管，加一勺左右锆珠，加1 mL生理盐水（由于今天的生理盐水是买的，需用注射器取），用灭菌镊子把肝脏移植盐水中，放入冰中。待取完样，振荡仪稍微混匀。至一楼研磨器出，70赫兹匀3次。<br>鉴于试剂盒未给出鸡肝脏匀浆液稀释倍数（说明书给出小鼠组织稀释100，中华鲟组织液稀释200倍）。怕浓度太高该活力超过150，就先选出两样品分梯度浓度做预实验，奈何师姐加错试剂只好舍弃AST预实验，但我做的ALT实验显示各种浓度所求的活力远远小于150，故选取原液。<br>下午我们各自测了鸡肝脏AST和ALT，根据公式需要蛋白浓度，又寻得测蛋白浓度的试剂盒测。（这里测完前一个实验就把样品扔到黄色垃圾桶，等到想起测蛋白浓度又翻该垃圾桶找二十多个样品管，以后切记不得如此粗心大意。）<br>实验过程中遇到了崔振川师兄和全勤师姐（黄师姐真的是，我每次去都能遇见，总能看见她给我整新花样，比如今天的水浴锅煮菌……），在等待途中，跟他们聊会天。<br>关于移液枪的使用也有新的领悟，比如今天的，有残留液体打不出去就使枪头和枪更紧点；对于微板法这种对无气泡要求高的实验，移液枪一档吸一档打。如果剂量大的话甚至不用按到就可以拔出（200微升的氢氧化钠远多于微板法要求的150微升）。</p>
<h2 id="5月15日，跟zgl师姐进行一下午的CAT实验"><a href="#5月15日，跟zgl师姐进行一下午的CAT实验" class="headerlink" title="5月15日，跟zgl师姐进行一下午的CAT实验"></a>5月15日，跟zgl师姐进行一下午的CAT实验</h2><p>最近这个星期都是面对三四十个样品，比较大的印象是黄枪头不够。今天像往常一样，把血清样品拿出来解冻，编号三四十个离心管子。把要预热的试剂一二提前放入培养箱。<br>可以提前加好不反应的样品和试剂一，加完毕后移入水浴锅中。<br>因CAT实验对反应时间要求苛刻，故需要准备两个计时器，一分钟加六七个样的试剂二开始反应，紧接着下一分钟加终止液试剂三。我用黄枪吸试剂二至水浴锅中的样品管中吹打四五次，每次大概持续9-10s一个样，加完七个样后，师姐立马用蓝枪加终止液混匀，每次持续时间同上，这样为一个回目，如此反复加完为止。途中扎枪头的时候没扎紧，试剂会打不完，这样一个细节以后定要注意，扎枪头的时候盒上摁两下。<br>试剂用完，及时用封口胶（剪宽一点）封上，写上名字、保存日期和已做多少样或者还剩多少，放入冰箱。<br>灭菌是加自来水。</p>
<h2 id="5月21日，与cyy师姐进行下午-晚上的画圈，抗氧化和做牛津杯实验"><a href="#5月21日，与cyy师姐进行下午-晚上的画圈，抗氧化和做牛津杯实验" class="headerlink" title="5月21日，与cyy师姐进行下午+晚上的画圈，抗氧化和做牛津杯实验"></a>5月21日，与cyy师姐进行下午+晚上的画圈，抗氧化和做牛津杯实验</h2><p>第二次画圈：关于自动菌落分析仪的四个按钮从右到左按一遍（结束时从左到右按一遍），打开小门，放入培养好的菌版（标记对着自己，画圈时从标记开始逆时针开始，），关上小门。打开左下角软件，输入密码为软件名，按闪电标志拍照，再点图像处理的自适应增强，点其下方第三个图标开始画圈，每个圈画三遍。关于编号：比如桉叶油80和90 mmol/L的第二次重复实验，第一个牛津杯均为乙醇，而后两个浓度，编号为A 8-9 ②即可。画圈画三次，在原编号后加上abc加以区分。关于不同浓度精油抑菌效果的实验，要做六次才能总结得出结论。<br> 配置LB培养基，（我们实验室的酵母粉都过期三年了），量取四种粉末至锥形瓶，用量筒量250ml去离子水（dd水），加入锥形瓶混匀。（定容时一定要用量筒量取，本次我犯了错误未用量筒，就倒掉重新称量粉末继续配置。）<br> 稀释各个精油和抗氧化实验的测吸光度极其消耗蓝枪头，六盒以上。<br> 接下来是抗氧化实验（准确来说是DPPH清除力测定），在配好的各个不同种类和浓度的精油中加入？溶液反应三十分钟，具体一管约400微升多，玻璃皿大概一次加200微升就可测量，测两次。途中需保证光滑面干净多用酒精洗涤，每次换浓度皿需用酒精洗涤。流水线式作业。<br>晚上便是做牛津杯实验。下午配置好的LB培养基,镊子，枪头等放入高温灭菌，两个小时后拿出放入烘箱到晚上待用即可。超净工作台开启，手套喷好酒精即可进入工作台，点燃酒精灯，培养板等可以提前放好。待培养基温度降至约50-60℃，可以往250ml的培养基加入200微升的菌液摇匀（取菌液是将其管和盖靠近酒精灯），将有菌的培养基倒入培养板面积约4/5，摇晃使其铺满。待所有板倒好后，盖子畔着板，静置凝固。（途中发现最后几板有小黑点，推测为配置LB培养基的原料过期和菌被高温烫死两个原因)。凝固后，标号，用镊子放牛津杯，往牛津杯加乙醇和不同浓度精油。完成后放入培养箱</p>
<h2 id="5月26日，与cyy师姐继续进行下午的DPPH清除实验"><a href="#5月26日，与cyy师姐继续进行下午的DPPH清除实验" class="headerlink" title="5月26日，与cyy师姐继续进行下午的DPPH清除实验"></a>5月26日，与cyy师姐继续进行下午的DPPH清除实验</h2><p>前期准备工作师姐基本已经做完，我只需等反应30min之后把样品拿去测吸光度即可，当然本次的主角还是学二409那台紫外分光光度计，不过这次有八个皿（虽然后来就用到七个皿）<br>第一个皿是乙醇当对照不用动。剩下就是VE和六种精油的不同浓度稀释和？反应的样。第一轮是剩下七个皿加七种样（往里面加两次1mL即可），后面因为一个样要重复一遍，为了保证反应时间相同就连续两个皿测一个样。测完用乙醇洗一遍皿即可。之后随着精油浓度的升高，吸光度出现负值情况越来越频繁，虽然趋势保持着，但在师姐咨询后终止了实验。</p>
<h2 id="5-29，与cyy师姐继续进行下午的抗氧化实验"><a href="#5-29，与cyy师姐继续进行下午的抗氧化实验" class="headerlink" title="5.29，与cyy师姐继续进行下午的抗氧化实验"></a>5.29，与cyy师姐继续进行下午的抗氧化实验</h2><p>下午配置了LB培养基，原料是酵母浸粉，氯化钠，琼脂粉，胰蛋白胨这四种粉，称好放到锥形瓶中，后用量筒量好dd水（去离子水）加入混匀即可。<br>而后就是之前做过的DPPH清除实验，不过这回用的是96孔板+一楼酶标仪（这可比409的分光光度计好使多了），老规矩先配好六种不同浓度的精油和对照VE（浓度2，4，6，8，10，20……100）。再编号管子，先统一加入DPPH，再加入不同的精油样品，同时在第一个加完后计时30min，全部加完后，放入抽屉避光反应，加样时也要关灯。（这时候听短发师姐说她见过把样品放到地上？还是抽屉下较暗地方，然后蹲在地上加样，哈哈哈）。闹钟响后，就把反应液加入96孔板，一个样竖着三个重复，当然一些细节比如不能有气泡不能摸板底等要同样重视注意。然后至一楼酶标仪测就完事了。今天发现新的诡秘：楼下酶标仪对应的软件是盗版的，不能直接保存，得先叉掉它自动跳出来的保存提示，然后点击酶标数据上方一个神奇的小按钮，就可以另存为。可以存在E盘的cyy文件夹（虽然也是寄居在别人名字缩写的文件夹下，但是路径小问题）中，然后发送至U盘中，据说该电脑有病毒，所以U盘使用也仅限实验室的电脑咯。关于操作，点新建，确认之类字眼的按钮就对了，改一下吸光度多少nm，加个震板，另外无他。不对，这可恶的电脑居然是英文界面，还好鼠鼠我的poor英语level能应付。<br>期间碰到崔师兄、全勤师姐、短发师姐、阿桂等人，进行了一些交流。还遇到李奎双人组，他们已经有自己的样品并且据说基本上是都是他两独立做实验，略显羡慕。看来我还得跟师姐学习一段时间，仍需努力。关于博客放图片和评论等功能的开发的代码怎么跑不起来，还得专门花点时间研究，明天又是新的一天，今天就到这吧。</p>
<h2 id="6-2下午跟cyy师姐继续进行ABTS清除测定（脱色作用）的实验"><a href="#6-2下午跟cyy师姐继续进行ABTS清除测定（脱色作用）的实验" class="headerlink" title="6.2下午跟cyy师姐继续进行ABTS清除测定（脱色作用）的实验"></a>6.2下午跟cyy师姐继续进行ABTS清除测定（脱色作用）的实验</h2><p>师姐事先稀释好ABTS溶液，该溶液放置久了颜色会越来越深并且或超出实验所需的吸光度范围，所以稀释好要在几小时内使用。<br>当然六种精油的不同浓度也要稀释好，一种精油样品的一种浓度需测六次才能符合实验。本次抗氧化实验与上次几乎无异，就是同样需要避光定时反应，使用酶标仪通过吸光度来反映不同精油样品的不同浓度的抗氧化能力。（没想到单单一个抗氧化指标居然需要那么多组实验来验证。流汗.jpg）今天做的操作与前几次无异，但遇见了晓蓉等人，与师姐的交流也知道很多有意思的事，比如她们的室友居然用1500rmb买两只猫当天就把一只猫以同样的价格卖出去，头一次听说中间商赚了一只猫。还有今天碰到一楼有一个比较严肃的老师（？），居然叮嘱我们走廊要走蓝区，甚至回头跑过来叮嘱我们使用酶标仪要登记。</p>
<h2 id="6月8日晚，在cyy师姐的教学下画圈，牛津杯，还听了扩菌的操作"><a href="#6月8日晚，在cyy师姐的教学下画圈，牛津杯，还听了扩菌的操作" class="headerlink" title="6月8日晚，在cyy师姐的教学下画圈，牛津杯，还听了扩菌的操作"></a>6月8日晚，在cyy师姐的教学下画圈，牛津杯，还听了扩菌的操作</h2><p>画圈的操作好久没做过了，有些步骤居然忘了。比如要给原图保存一张，如A 1-2 ①.jpg，这1-2表示牛津杯三个杯分别是乙醇，浓度10和20，①表示这样板不只一块。然后点自适应，再保存为A 1-2 ① z.jpg，表示增强，之后就是画圈的三个Excel表格。<br> 再来就是师姐口头上向我介绍了菌，复苏是枪头沾一点从-80℃拿出来的样+5ml液体的LB培养基12h，扩菌是500微升复苏液+7mlLB培养液10h。关于复苏“枪头最前面会有一点菌，然后你把那个试管稍微躺平一点，然后让菌液稍微到那个试管口一些，然后把它吹打一下，就可以吹进吹打进去”。然后送至404摇床摇12小时。关于扩培，也是把试管横着吸菌液到培养基中。<br> 最后就是做牛津杯了，本次是产气荚膜梭菌，与之前有一些不同。首先打开超净台（开风扇，把紫外按成光），打开酒精灯，可用乙醇消毒，把有装有干成固体的LB培养基侧面写上编号，盖子放一边，用镊子经火烤（每个板都有）后，夹牛津杯放三个，依次加酒精和不同浓度的精油，留神，注意不能加错，也不能滴到牛津杯外边去。</p>
<h2 id="7-1下午-晚上-跟zgl师姐制作上清样品"><a href="#7-1下午-晚上-跟zgl师姐制作上清样品" class="headerlink" title="7.1下午+晚上 跟zgl师姐制作上清样品"></a>7.1下午+晚上 跟zgl师姐制作上清样品</h2><p>下午先做师姐的样品。需要用到浓硫酸，得先去“top 文章”取钥匙1和六楼靠电梯研究生室的取钥匙二2（都需要登记），加浓硫酸需要玻璃杯（一般在水槽边）搅拌。制冰机坏了，去一楼盛冰，鞋套在水浴锅下抽屉，研究生的卡可以开一楼第一道门，第二道门只能人脸或者里面的人开了。之后从-80℃冰箱拿出冻存管的肝样品，用剪刀取需要质量的样品，加镐珠，后加试剂。全部加毕，去一楼108研磨匀浆，之后离心。<br> 之后就是处理鸡胸肉，从“top 文章”借到206的钥匙，冰箱最底层取出1,5,6,7组的样品。接下来就是重复前面师姐教我的流程了，不过试剂换成了生理盐水，肉和生理盐水1：4混合（肉当成水的密度，即每管0.4g肉+1.6ml生理盐水），用剪刀剪肉，换一块肉都用酒精喷一下，纸擦净。一组八个样，一块肉做两个管，就4×8×2=64管，每管匀浆离心后取5次200微（用0.5微升量程的管装），就有320小管。下午准备好1/4的管，冰几乎都快全部变成水了，就先去一楼研磨匀浆了。第一次去一楼一个人去一楼还是挺陌生的，第一道用师姐的卡开，第二道门等里面的研究生出来会帮开，一个人有点紧张，居然没找到研磨的108室，找到就用研磨机，好在这次不用调什么参数，对称地放好管子研磨就好。研磨好后，用纸把研磨套装上的水擦干就可以了。之后就把1/4的样拿去，可惜师姐在开会加上我好久没用离心机，设置3500转后没等确认的红灯指示亮起，等发现时样品已经在12000转速中了。然后就到晚上，我就打算把下午的1/4样再做一次毕竟肌肉相比于0.4g的需要量还是很多地。晚上的操作因为下午的试水已经熟练了，一个人三个多小时就把64管做好了，等到研磨好就将近4h,当然，跟老师等人交流信息也花了点时间。在老师的指导下，今天就到研磨匀浆好64管这一步。</p>
<h2 id="7-2上午跟zgl师姐做实验"><a href="#7-2上午跟zgl师姐做实验" class="headerlink" title="7.2上午跟zgl师姐做实验"></a>7.2上午跟zgl师姐做实验</h2><p>把昨天研磨好的样拿出来，样品比较多，就分别在409和402的离心机上离心，402的离心机设好参数要等确认的红指示灯亮后才算设置成功，409的离心机转速是右上角，显示后缀单位是min-1那个。离心好取上清就好，一个管取五次。最后得到10小包，一包32管，每包用自封袋封起来，写上名字日期样品名等信息。<br>关于8-OHGD的实验是师姐帮加样的，这回用到之前没见过的排枪（可以保证同一时间加样），每次取试剂都是取一个PE手套套在槽中（手未碰过面朝上盛液体），试剂盒液体倒在手套上用排枪吸（之后用蓝枪头吸回去就好），试剂反应结束迅速倒掉，然后拍板，拍一次换纸巾，拍净为止。</p>
<h2 id="7-3一天跟zgl师姐做GSH-PX试剂盒"><a href="#7-3一天跟zgl师姐做GSH-PX试剂盒" class="headerlink" title="7.3一天跟zgl师姐做GSH-PX试剂盒"></a>7.3一天跟zgl师姐做GSH-PX试剂盒</h2><p>先复盘一下吧，毕竟今天犯了很多错误。1.不小心把试剂倒了。这个错误比较低级还浪费了试剂。 不过后续配了试剂 还多经历了一些。2.加错样。这个错误操作在当时看来对后续没什么影响，可以通过编几套管子或者在96孔板后面几个多的空加样来解决。3.吸试剂来做后续显色反应时没有减半，在师姐提醒后仍没有将多余的吸出来。这个直接影响了预实验的浓度选择。4.迷迷糊糊做实验，没有弄清酶管和非酶管。我的错误把两个人的实验都毁了。<br>就复盘那么多吧，今天实验室味有点重，是舒心师兄前天老鼠相关实验遗留的菌板未处理导致培养基味贼大，看来下次关于菌和培养基都得尽早处理。幸运的是，舒心师兄送了我一瓶可乐，可我今天也没帮他做什么，他还主动跟我聊实习和实验相关物品摆放处理的事宜。使用离心机的时候请教了当时一个胡子比较明显、说话比较轻浮的研二师兄，居然很和善滴帮我调好了409看上去贼哈人的离心机。当然，今天全勤师姐也照样打卡。去一楼用酶标仪等相关操作已经会了就不复盘了。今天照常跟牛老师汇报了进展，看来我很多地方还得改进，不然下次毁的可不止两个人的实验。</p>
<h2 id="7-4和ny老师测T-AOC，上午多糖肌肉，下午肝组织"><a href="#7-4和ny老师测T-AOC，上午多糖肌肉，下午肝组织" class="headerlink" title="7.4和ny老师测T-AOC，上午多糖肌肉，下午肝组织"></a>7.4和ny老师测T-AOC，上午多糖肌肉，下午肝组织</h2><p>在n老师的教导下，从今天起开始有了实验记录本。有了实验记录本，果然做实验的思路更清晰了。浅浅地记录一下今天学到的经验。<br>1.加样前编管子不用提前写字，加样心中有数，加完，合上盖子再从1，2，3开始（不用写几杠几）<br>2.关于加样时记忆问题，可通过规律使用枪头，规律摆放加完样的样品管和把试管提起来看看液面高度等方法来规避错误<br>3.有些不好量取的液体，可倒到新的管子里，再取样<br>4.多种不同样品加好后，混匀操作不必通过吹打，而是用涡旋仪<br>5.对于油性物质的吸取，需将枪头伸入液面下，手指较为快速移开，再把枪头从液面以下移上来。<br>6.对于加96孔板时的气泡，手持枪头，迅速扎气泡，快准狠</p>
<h2 id="7-5和ny老师、zgl师姐测蛋白浓度和MDA"><a href="#7-5和ny老师、zgl师姐测蛋白浓度和MDA" class="headerlink" title="7.5和ny老师、zgl师姐测蛋白浓度和MDA"></a>7.5和ny老师、zgl师姐测蛋白浓度和MDA</h2><p>今天的实验仍有牛老师和师姐的教导，虽然今天仍有一些小错误，但总体成功。还是细数一下今天的经验：<br>1.桌面要提前清洁<br>2.明白了二级水等概念，洗水浴锅用自来水，水浴锅的水用滴滴水以保没有水垢。<br>3.离心机如果是4度离心后需开盖散水汽，常温则闭上就好。离心完，对待离心管要特别小心，不然又混匀了。<br>4.去一楼的鞋套可以一次多用。<br>5.知道了新到的研磨管，自封袋，未用报纸位置。<br>6.今天关于试剂的配置出现了错误。下次对待试剂配置的计算和溶剂等量取要注意。<br>7.今天见识了很多新的操作，比如用大注射器的针经酒精灯加热后给10ml离心管扎孔。今天也意识到自己的操作不当之处，比如用枪手抖，加小剂量（比如今天的1微升）会有失败的情况等等</p>
<p>今天收获的不止这些，以上算今天的一些总结，算是每天的一点进步吧。今天得到了ny老师的教导和可乐。今天也给师姐分享了枪头扎气泡的方法和物品的摆放信息。关于注射器等处理，向晓蓉师姐提议了关于利器盒的问题。崔师兄和付师兄也在做实验，交流了几句。帮全勤师姐关上了-80度的冰箱门和解决摇床问题（找到通电插座和两个人搬摇床）。晚上遇到了二班的郑凯天同学，聊了几句关于实验和生理学之类的话题，还碰到xyl老师亲自教他。今天实验的尾声是准备提RNA，把研磨管、剪子镊子勺子，锆珠灭菌。</p>
<h2 id="7-6和zgl师姐做了肝和肌肉两个CAT"><a href="#7-6和zgl师姐做了肝和肌肉两个CAT" class="headerlink" title="7.6和zgl师姐做了肝和肌肉两个CAT"></a>7.6和zgl师姐做了肝和肌肉两个CAT</h2><p>师姐觉得最近状态不太好，不合适做提RNA这个要求高的实验。所以就选择了最近刚到的CAT试剂盒。今天的实验较为成功，但是我的基本功还是不扎实，到水浴那里手忙脚乱的，水浴那部分还是靠师姐。加样等基本功对于几天前我自我感觉已经进步了很多，毕竟有那么多次实践，但是距离师姐那种水平还有好长一段路要走，从她今天水浴那环节的操作来看是这样的。至于n老师前些天教授的一些经验和小技巧都有在用，相信这些在一天天的重复中会成为我的经验。今天SOD试剂盒到了，本预备做这个，但碍于明天师姐要参加组会临时取消了。</p>
<h2 id="7-7和师姐准备第二天SOD实验的试剂配置"><a href="#7-7和师姐准备第二天SOD实验的试剂配置" class="headerlink" title="7.7和师姐准备第二天SOD实验的试剂配置"></a>7.7和师姐准备第二天SOD实验的试剂配置</h2><p>今天晚上配了一下明天要做的SOD实验的试剂。练了一小会排枪和1ml枪。遇到了好久不见的c师姐在做菌，还请教了在做WB的胡师姐。<br>今天配置36.5m和50ml的试剂都在广口瓶中，量取45ml这种大剂量的蒸馏水可以用量筒，量取37.5ml剂量的蒸馏水可以用10ml的枪。</p>
<h2 id="7-8-做了肝和肌肉的SOD"><a href="#7-8-做了肝和肌肉的SOD" class="headerlink" title="7.8 做了肝和肌肉的SOD"></a>7.8 做了肝和肌肉的SOD</h2><p>上午做了肝和肌肉的预实验，发现肌肉的最佳浓度在10%左右，但是肝即使稀释到最低浓度0.125%时的抑制率仍然过大。<br>下午先做了肌肉的SOD。后面关于肝的SOD，就把稀释倍数弄到0.1%做SOD。<br>今天碰到陈师姐，在提菌RNA的全勤师姐，还遇到第一次做WB的雪艳师姐（感觉跟我一样萌新）。</p>
<h2 id="7-9和zgl师姐提肝的mRNA（40样）和做了肝的匀浆液（40样）"><a href="#7-9和zgl师姐提肝的mRNA（40样）和做了肝的匀浆液（40样）" class="headerlink" title="7.9和zgl师姐提肝的mRNA（40样）和做了肝的匀浆液（40样）"></a>7.9和zgl师姐提肝的mRNA（40样）和做了肝的匀浆液（40样）</h2><p>提RNA算是要求比较严格的，桌上要贴保鲜膜，镊子锆珠等需要提前灭菌，枪头管子也是用提RNA专用的，一些危险试剂需要借两把钥匙开那个专门的试剂柜。其中多次需要离心操作，如果没强调温度，就默认是4℃，保证酶活。</p>
<h2 id="7-13做肌肉GSH试剂盒"><a href="#7-13做肌肉GSH试剂盒" class="headerlink" title="7.13做肌肉GSH试剂盒"></a>7.13做肌肉GSH试剂盒</h2><p>老规矩，按着牛老师的经验，脑子里先过一遍实验，确保试剂是否够，试剂是否需要配置，使用前是否需要预温，是否需要提前打开水浴锅等。然后配置试剂按着说明书做。<br>像GSH是最简单的测酶活的实验了，不过最后一步到一楼测OD要确保门禁卡，鞋套，手机等都带上。<br>晚上去学二预习了明天要做的实验，并确定了试剂剩余情况。</p>
<h2 id="7-14做GCL试剂盒"><a href="#7-14做GCL试剂盒" class="headerlink" title="7.14做GCL试剂盒"></a>7.14做GCL试剂盒</h2><p>这个样品制备匀浆需要加该盒中的试剂一，所以从割鸡肉（肌肉在406，进门需要从top文章借钥匙）开始，上午割肌肉加锆珠加试剂一，之后到一楼研磨机那里研磨。今天的离心机、水浴锅使用相比于之前都有提升。今天第一次下楼居然又忘记带手机了，下次注意。对了，如果枪头多次使用有气泡 ，换一个，不用那么可惜。今天的实验结果算是失败了，但反观今天的操作并没有什么错误，可能自己还需在一些地方改进，又或抑它的结果本就是这样，该尊重。<br>今天遇到日常做跑wb的胡师姐，付春胜师兄。还有两个师兄师姐新面孔。</p>
<h2 id="7-15做GST试剂盒"><a href="#7-15做GST试剂盒" class="headerlink" title="7.15做GST试剂盒"></a>7.15做GST试剂盒</h2><p>上午做预实验寻找最适浓度，从稀释开始，但是上午做1%浓度稀释的时候出现把样品倒掉的错误，下次需要注意。上午的预实验结束，根据数据选取了肌肉的原液，各做了两个空白管和对照管。<br>下午就是正式的实验了，本次实验也要精确计时，还好是10分钟，相比于之前CAT实验那个60s的要轻松。鉴于本实验的第二个反应说明书上体系减半后仍大于2ml（2ml离心管的量程），我先第一个酶促反应1/2，第一个显色反应再1/4，就是第一步反应结束取的上清量取少一点 。<br>今天较早结束了实验，提前寻找一下明天GR的实验试剂，其中有一个试剂在-20冰箱。可恶的冰箱抽屉居然卡了，在两位师兄和赵师姐的帮助下，半个小时终于搞定。还是付师兄大力出奇迹啊！</p>
<h2 id="7-16做GR试剂盒"><a href="#7-16做GR试剂盒" class="headerlink" title="7.16做GR试剂盒"></a>7.16做GR试剂盒</h2><p>下午先配了说明书要求的现用现配的试剂，再尝试着使用了紫外分光光度计，掌握了石英皿等器材的位置。但下午鉴于有师兄在409做实验 ，只好晚点再来。<br>晚上先把水浴锅（那个天杀的把水加到那么高温 ，为了实验就用一边的滴滴水偷梁换柱），振荡器搬到409（还好插座够呛<br>），配好的试剂需要预温，紫外分光光度计需提前打开等等。本实验需精确反应，因为试剂的剩余量只好将说明书展示的用量减半再减半，这导致最后倒石英皿测时液面高度不够，这导致实验结果不好。</p>
<h2 id="7-18准备提RNA，提前灭菌"><a href="#7-18准备提RNA，提前灭菌" class="headerlink" title="7.18准备提RNA，提前灭菌"></a>7.18准备提RNA，提前灭菌</h2><h2 id="7-19提肌肉的RNA（32样）"><a href="#7-19提肌肉的RNA（32样）" class="headerlink" title="7.19提肌肉的RNA（32样）"></a>7.19提肌肉的RNA（32样）</h2><p>上午在找冻存管的肌肉样品花了很长时间，在老师和师兄师姐的帮助下还是成功找到样品。当然上午还清理出实验桌面，贴上保鲜膜，借来钥匙打开试剂柜拿出氯仿，配好75%乙醇。</p>
<p>写几个比较值得注意的点：1.超净台风干RNA和后续加DEPC水时，样品均置于冰上。2.第二次乙醇洗涤的弃上清操作，得用无酶的白枪头吸残留的液体，当然换样品管的时候要换枪头。3.测RNA浓度时，前后均用DD水 or depc水（本次）洗三次。1微升的枪头吸可碰到仪器，一次完毕用纸巾垫上，将仪器盖盖上三次以作洗涤操作。即可开始下一步操作。4.做去DNA操作和反转录操作时，提前将酶都预混好，震荡混匀再离心。5.每次加完酶和RNA样品，需吹打（不宜用涡旋仪，可能会破坏RNA结构），之后上机前需离心。6.稀释至同一浓度时，统一用40微升的RNA的DEPC水溶液。</p>
<p>今天见识到z师姐换大离心机转子等之前没见过的操作，第一次亲自用了测浓度的仪器，完善了上次提RNA未注意到的细节。不过，今天把10mL的枪给弄坏了，以后用仪器不能用蛮力。</p>
<h2 id="7-20-7-22-qPCR"><a href="#7-20-7-22-qPCR" class="headerlink" title="7.20-7.22 qPCR"></a>7.20-7.22 qPCR</h2><p>注：1.预约仪器注意日期不能写错，一次做两板可以预约三小时，如果想再做就用同学名字预约好了。。。。</p>
<h1 id="2023-11-1"><a href="#2023-11-1" class="headerlink" title="2023.11.1"></a>2023.11.1</h1><p>离我第一次进实验室学习，一年多过去了，回忆渐起，当初带我的师兄师姐有些已经毕业了，我也带过了一个师妹，最近牛老师又新收一个师妹，而我也快被新陈代谢了……</p>
<p>现在是考研前第53天，我从六月改到11月的第一篇中文刚投给杂志社第二天就被拒稿，没有意见。。。继续改吧，但是我感觉这篇连生长性能等数据都没的饲料实验性文章四不像，改了十多遍我和N老师都快吐了估计到我考研完或者被B刊接收才能结束。回忆从2022年四月起，我做过的实验有精油抗菌的牛津杯，肉鸡肌肉组织的抗氧化试剂盒和qpcr，然后就是断奶仔猪三个组织的qpcr,当然第三项已经轮到我带师妹了。感觉N老师门下，师姐无敌能干，师妹聪明勤奋，还有我，也是个人。这个第一篇中文投到B刊就算成功！可是在写文章查资料难免会在网上看到身边同学在比较牛刊物上的文章，心生自卑。</p>
<p>考研的话，之前一天天课蛮多，偶尔改一下文章，复习时间挺碎片化，进度也比不上别人，感觉要完蛋。</p>
<h1 id="西农2025-8蛋鸡饲养试验"><a href="#西农2025-8蛋鸡饲养试验" class="headerlink" title="西农2025.8蛋鸡饲养试验"></a>西农2025.8蛋鸡饲养试验</h1><h2 id="8-5"><a href="#8-5" class="headerlink" title="8.5"></a>8.5</h2><p>冯导和陈剑师兄开车带我们去铜川的一个蛋鸡试验基地，2 小时车程，不远。蛋鸡场坐落在山上，刚到，当地的李老师和一些领导就和我们就试验相关内容展开了漫长的交流，大约到下午一点我们去山下镇上觅食，得软馍，甚是好吃。饭后老师同学去采购了了一些生产和生活用品，途中得一春秋蝉，握住它便握住了整个夏天。鸡场有很多动物，三只大猫，四只港断奶小猫，其中一狸花小猫被陈剑师兄带回，两只大狗，一只狗狗肚子还挺大。晚上，送走了老师师兄，只留下我们三小只，孙光鹏同学试图大展厨艺，奈何炒茄子途中墙皮落入锅中，晚上只能清水面条配辣条度过。</p>
<h2 id="8-6"><a href="#8-6" class="headerlink" title="8.6"></a>8.6</h2><p>早上被同学们的铃声吵起，我向姐要了一盘破碎的几盘，煎了五六个鸡蛋，当做早饭。后面将窑洞了饲料袋（海大预混料袋）找出晒干，期间听见猪嚎叫发现三只黑猪，昨天发现猪预混料饲料袋的疑惑解开。后面收拾了门口的废弃柜子，得见很多物件：名字是张师兄的快递盒，大蛤蟆，小蜥蜴…发现一未用过的电饭煲，让李挺去蒸米饭，一眼望去加的大米量惊为天人，我挖出水中 2/3 量的大米，再加水开煮，这才刚刚好三人量。中午孙光鹏同学再站茄子，还做了凉拌排黄瓜，吃饭期间昨日李老师又来慰问。下午去鸡舍记录了中间两面鸡数和下单数，发现有疑问的地方拍照分享群中，冯导觉得其中蛋鸡能突破生理极限。晚上我下厨，南瓜藤、南瓜藤叶、鸡蛋三道菜。对了今早听闻其中母狗诞下小狗，欲给她加餐煎鸡蛋，没吃，我送给门口的狗哥了。晚上和家里奶奶通了半小时电话，话些家常，说些近况。</p>
<h2 id="8-7"><a href="#8-7" class="headerlink" title="8.7"></a>8.7</h2><p>上午在杨总的带领下配制了一吨的预饲期基础日粮，见识了饲料加工设备的运行，其中基础日粮加入了薄荷提取物和色素。之后将混料机中的饲料分装进约52袋饲料袋（海大蛋鸡预混料饲料袋25kg），用三轮送了四趟，期间我们三小只还在养鸡协会门前合影了</p>
<h2 id="8-8"><a href="#8-8" class="headerlink" title="8.8"></a>8.8</h2><p>今天下雨，还好昨天把料配好送进鸡舍了。两次喂料大概集中在7-8点，15-16点。我们今天喂料用时大概需要1h，一次喂三笼，一勺一斤料。我用的刻度量杯大概是700ml刻度这里，今天我下厨，辣椒炒鸡蛋顺序错了，下次应该把先把鸡蛋煎了，至于茄子，应该少访点青椒。晚上李挺下的面条不太够，又煮了五包番茄味康帅博泡面。今天趁“希特勒”黑白花小猫碎觉终于摸到了，之后清醒了它又不让摸了，晚上投喂青椒时发现它会采食。</p>
<h3 id="8-9"><a href="#8-9" class="headerlink" title="8.9"></a>8.9</h3><p>今天是预饲期day2，早上7点二十左右去喂料，八点零五差不多快结束我在群里打卡。后面去老龄蛋鸡舍观察食槽形状制作挡板，我设想的M型卡槽有点异想天开了，试了试不太行，还是同门根据槽口内凹口绘制线条再剪出来的挡板合适，后面就根据最初的模具开始量产，临近中午货拉拉运来混料机，众人齐心配合叉车搬下来。中午李挺同学蒸米放的水太少，米太硬，把我牙齿填充物单杀了。中午下午我们差不多量产了四五十个挡板。晚上轮到我做饭，番茄鸡蛋还行，但是豆角没煮熟，下次焯水要水煮沸后好好等一会。晚上运用Excel相关技巧把四天生产数据好好收拾了一下，打电话跟冯导汇报了一下最近的饲养试验工作。</p>
<h3 id="8-10"><a href="#8-10" class="headerlink" title="8.10"></a>8.10</h3><p>今天早上简单喂完饲料，早上除了日常的玉米鸡蛋，李婷同学还做了煎玉米面和茄子，昨天来的杨总小外孙门今天走了，两只小橘今天被封印在会议室几乎一天晚上才找到。今天黑白花小猫希特勒几乎被我们驯服好了，从以前的根本摸不到到现在随便几乎撸，甚至今天趁大狸花猫不备单杀了一波，之后就摸不到了。下午下山去医院补牙，铜川的医疗收费好低，回来的交通也方便，出租车15r回到枣园水库，再步行1km多回到养鸡协会，只是辛苦了两个同门干活。晚上细心李挺发现我记录生产数据时的错误，晚上纠正了数据。</p>
<h3 id="8-11"><a href="#8-11" class="headerlink" title="8.11"></a>8.11</h3><p>今天是预饲期day3，早上喂完鸡调了十二笼鸡，就到九点了，早午餐我做，辣椒烧肉和番茄鸡蛋，做的不太好，番茄太青涩了，鸡蛋和肉里面酒放太多了，炒的时候功率有点大。中午配了料，简单记录下杨总的操作照片。下午运了12袋饲料上去，还有40左右料明天运上去。下午统计蛋时李挺同学不小心藏了一页，还在一张中漏了两个数据。晚上我学习完成并教学了同门怎么样对预饲期数据进行统计学上无差异的验证，虚荣心得到了小小满足。</p>
<h3 id="8-12"><a href="#8-12" class="headerlink" title="8.12"></a>8.12</h3><p>今早正常喂料，刚去发现门口温度好低，有鸡都冻应激了，中间区域就比较暖和。孙同学因为我放盐和辣椒多让我以后别做饭了。今天把剩下的饲料运上去了，把挡板也制作到130+</p>
<h3 id="8-13"><a href="#8-13" class="headerlink" title="8.13"></a>8.13</h3><p>今天是预饲期day6，今天早上完成了喂料，喂料的量逐渐稳定，下午喂的时候只剩薄薄一层，李挺同学喂的偏多，下午喂的时候槽还满。上午吃完逆天稠的小米饭，后面插了挡板，效果还行，下午去的时候七层挡板还在。中午简单计算了一下添加剂混料的所需量。下午喂了脾气，调了四笼鸡，我在抓鸡的时候把一只蛋鸡翅膀弄骨折了，懊悔不已，以后抓鸡力道要小心。下午干完活我让李挺统计今天的生产数据以熟练Excel，结果李挺同学生气了，说让我多做饭，准备做饭又让我走他来做并对坐什么菜产生争执，并对我说前面我让他填表他很生气。后面还是我做饭，我在两位大厨的指导下做了土豆炒肉。晚上简单看了胆汁酸相关内容，浙农林的VPN突然用不了下载不了文献，让中农的同学帮忙下了，感觉肝-肠-生殖轴有点说法。</p>
<h3 id="8-14"><a href="#8-14" class="headerlink" title="8.14"></a>8.14</h3><p>今天是试验期day7，喂完料我去煮鸡蛋和玉米，简单收拾了配料地儿，等到了陈剑龚斐师兄和同门郭博雅来陪料。中午简单吃了午饭，等到杨总到来就开始配料。郭博雅和陈剑师兄的高脂料需要单独配，加添加剂是也手动铲配料3次40kg饲料。后面杨总配了2t con的料，给李挺同学混料配了5组的122kg和1组的155kg，给郭博雅同学配了4组122kg，其中一组配完发现不够又重新混料，以后混料要把122kg算好。晚上我和孙光鹏同学下山采购了一下食材。晚上,和李挺统计生产数据，教李挺同学Excel第一课“多选单元格”，第二课“黑色十字架”第三课“冻结窗格”。我又说李挺同学喂鸡喂的多了下午喂饲料看还是满的，李挺同学说我说这件事五次了，龟龟还记仇了，以后不敢说了。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">愚者</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2022/05/01/%E5%AE%9E%E9%AA%8C%E9%9A%8F%E7%AC%94/%E5%AE%9E%E9%AA%8C/">http://example.com/2022/05/01/%E5%AE%9E%E9%AA%8C%E9%9A%8F%E7%AC%94/%E5%AE%9E%E9%AA%8C/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">愚者的博客</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="/./img/%E5%AE%9E%E9%AA%8C.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/05/01/%E6%84%9A%E8%80%85/%E6%84%9A%E8%80%85/"><img class="prev-cover" src="/./img/%E6%84%9A%E8%80%85.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">【读书】《诡秘之主》 |  愚者与命运</div></div></a></div><div class="next-post pull-right"><a href="/2022/04/30/%E4%B8%AA%E4%BA%BA/%E6%88%91%E5%85%88%E5%96%B5%E5%96%B5%E5%87%A0%E5%8F%A5/"><img class="next-cover" src="/./img/%E5%96%B5%E5%96%B5.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">说在开头</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/./img/%E5%8F%91%E6%9D%A1%E6%A9%99.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">愚者</div><div class="author-info__description">怕什么真理无穷，进一寸有一寸的欢喜</div></div><div class="card-info-data is-center"><div class="card-info-data-item"><a href="/archives/"><div class="headline">文章</div><div class="length-num">10</div></a></div><div class="card-info-data-item"><a href="/tags/"><div class="headline">标签</div><div class="length-num">0</div></a></div><div class="card-info-data-item"><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/linqingzhou" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:1224316024@qq.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a><a class="social-icon" href="/blog.linqingzhou.githun.io" target="_blank" title="博客"><i class="fa-brands fa-500px"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">欢迎来到愚者博客</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#2022%E6%B5%99%E5%86%9C%E6%9E%97%E5%8A%A8%E7%89%A9%E8%90%A5%E5%85%BB%E5%AE%9E%E9%AA%8C%E5%AE%A4"><span class="toc-text">2022浙农林动物营养实验室</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#4%E6%9C%889%E6%97%A5%EF%BC%8C%E4%B8%8E-yxr%E5%B8%88%E5%A7%90%E8%BF%9B%E8%A1%8C%E4%B8%80%E5%A4%A9%E7%9A%84%E6%8F%90%E5%8F%96%E9%BC%A0%E9%BC%A0%E8%82%A0%E9%81%93mRNA%E5%AE%9E%E9%AA%8C"><span class="toc-text">4月9日，与 yxr师姐进行一天的提取鼠鼠肠道mRNA实验</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4%E6%9C%8814%E6%97%A5%EF%BC%8C%E4%B8%8EY%E8%80%81%E5%B8%88%E3%80%81lk%E7%AD%89%E4%BA%BA%E8%BF%9B%E8%A1%8C%E6%99%9A%E4%B8%8A%E7%9A%84%E6%BB%B4%E6%B0%B4%E6%8D%9F%E5%A4%B1%E5%AE%9E%E9%AA%8C"><span class="toc-text">4月14日，与Y老师、lk等人进行晚上的滴水损失实验</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5%E6%9C%884%E6%97%A5%EF%BC%8C%E4%B8%8E-cyy%E5%B8%88%E5%A7%90%E8%BF%9B%E8%A1%8C%E4%B8%8A%E5%8D%88-%E6%99%9A%E4%B8%8A%E7%9A%84%E7%89%9B%E6%B4%A5%E6%9D%AF%E5%AE%9E%E9%AA%8C"><span class="toc-text">5月4日，与 cyy师姐进行上午+晚上的牛津杯实验</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5%E6%9C%885%E6%97%A5%EF%BC%8C%E4%B8%8Ecyy%E5%B8%88%E5%A7%90%E4%B8%AD%E5%8D%88%E5%AD%A6%E4%B9%A0%E4%BA%86%E5%A6%82%E4%BD%95%E7%94%BB%E5%9C%88"><span class="toc-text">5月5日，与cyy师姐中午学习了如何画圈</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5%E6%9C%8810%E6%97%A5%EF%BC%8C%E4%B8%8Ezgl%E5%B8%88%E5%A7%90%E5%81%9A%E9%B8%A1%E8%A1%80%E6%B8%85AST%E6%8C%87%E6%A0%87%E6%B5%8B%E5%AE%9A%EF%BC%88%E8%AF%95%E5%89%82%E7%9B%92-%E5%BE%AE%E6%9D%BF%E6%B3%95%EF%BC%89-%E6%99%9A%E4%B8%8A"><span class="toc-text">5月10日，与zgl师姐做鸡血清AST指标测定（试剂盒  微板法）  晚上</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5%E6%9C%8811%E6%97%A5%EF%BC%8C%E8%B7%9Fzgl%E5%B8%88%E5%A7%90%E7%AC%AC%E4%BA%8C%E6%AC%A1%E5%81%9A%E9%B8%A1%E8%A1%80%E6%B8%85AST%E6%8C%87%E6%A0%87%EF%BC%88%E5%BE%AE%E9%87%8F%E9%85%B6%E6%A0%87%E6%9D%BF%E6%B3%95%EF%BC%89-%E6%99%9A%E4%B8%8A"><span class="toc-text">5月11日，跟zgl师姐第二次做鸡血清AST指标（微量酶标板法）  晚上</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5%E6%9C%8814%E6%97%A5%EF%BC%8C%E8%B7%9Fzgl%E5%B8%88%E5%A7%90%E8%BF%9B%E8%A1%8C%E4%B8%80%E7%99%BD%E5%A4%A9%E7%9A%84%E5%AE%9E%E9%AA%8C"><span class="toc-text">5月14日，跟zgl师姐进行一白天的实验</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5%E6%9C%8815%E6%97%A5%EF%BC%8C%E8%B7%9Fzgl%E5%B8%88%E5%A7%90%E8%BF%9B%E8%A1%8C%E4%B8%80%E4%B8%8B%E5%8D%88%E7%9A%84CAT%E5%AE%9E%E9%AA%8C"><span class="toc-text">5月15日，跟zgl师姐进行一下午的CAT实验</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5%E6%9C%8821%E6%97%A5%EF%BC%8C%E4%B8%8Ecyy%E5%B8%88%E5%A7%90%E8%BF%9B%E8%A1%8C%E4%B8%8B%E5%8D%88-%E6%99%9A%E4%B8%8A%E7%9A%84%E7%94%BB%E5%9C%88%EF%BC%8C%E6%8A%97%E6%B0%A7%E5%8C%96%E5%92%8C%E5%81%9A%E7%89%9B%E6%B4%A5%E6%9D%AF%E5%AE%9E%E9%AA%8C"><span class="toc-text">5月21日，与cyy师姐进行下午+晚上的画圈，抗氧化和做牛津杯实验</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5%E6%9C%8826%E6%97%A5%EF%BC%8C%E4%B8%8Ecyy%E5%B8%88%E5%A7%90%E7%BB%A7%E7%BB%AD%E8%BF%9B%E8%A1%8C%E4%B8%8B%E5%8D%88%E7%9A%84DPPH%E6%B8%85%E9%99%A4%E5%AE%9E%E9%AA%8C"><span class="toc-text">5月26日，与cyy师姐继续进行下午的DPPH清除实验</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-29%EF%BC%8C%E4%B8%8Ecyy%E5%B8%88%E5%A7%90%E7%BB%A7%E7%BB%AD%E8%BF%9B%E8%A1%8C%E4%B8%8B%E5%8D%88%E7%9A%84%E6%8A%97%E6%B0%A7%E5%8C%96%E5%AE%9E%E9%AA%8C"><span class="toc-text">5.29，与cyy师姐继续进行下午的抗氧化实验</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-2%E4%B8%8B%E5%8D%88%E8%B7%9Fcyy%E5%B8%88%E5%A7%90%E7%BB%A7%E7%BB%AD%E8%BF%9B%E8%A1%8CABTS%E6%B8%85%E9%99%A4%E6%B5%8B%E5%AE%9A%EF%BC%88%E8%84%B1%E8%89%B2%E4%BD%9C%E7%94%A8%EF%BC%89%E7%9A%84%E5%AE%9E%E9%AA%8C"><span class="toc-text">6.2下午跟cyy师姐继续进行ABTS清除测定（脱色作用）的实验</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6%E6%9C%888%E6%97%A5%E6%99%9A%EF%BC%8C%E5%9C%A8cyy%E5%B8%88%E5%A7%90%E7%9A%84%E6%95%99%E5%AD%A6%E4%B8%8B%E7%94%BB%E5%9C%88%EF%BC%8C%E7%89%9B%E6%B4%A5%E6%9D%AF%EF%BC%8C%E8%BF%98%E5%90%AC%E4%BA%86%E6%89%A9%E8%8F%8C%E7%9A%84%E6%93%8D%E4%BD%9C"><span class="toc-text">6月8日晚，在cyy师姐的教学下画圈，牛津杯，还听了扩菌的操作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-1%E4%B8%8B%E5%8D%88-%E6%99%9A%E4%B8%8A-%E8%B7%9Fzgl%E5%B8%88%E5%A7%90%E5%88%B6%E4%BD%9C%E4%B8%8A%E6%B8%85%E6%A0%B7%E5%93%81"><span class="toc-text">7.1下午+晚上 跟zgl师姐制作上清样品</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-2%E4%B8%8A%E5%8D%88%E8%B7%9Fzgl%E5%B8%88%E5%A7%90%E5%81%9A%E5%AE%9E%E9%AA%8C"><span class="toc-text">7.2上午跟zgl师姐做实验</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-3%E4%B8%80%E5%A4%A9%E8%B7%9Fzgl%E5%B8%88%E5%A7%90%E5%81%9AGSH-PX%E8%AF%95%E5%89%82%E7%9B%92"><span class="toc-text">7.3一天跟zgl师姐做GSH-PX试剂盒</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-4%E5%92%8Cny%E8%80%81%E5%B8%88%E6%B5%8BT-AOC%EF%BC%8C%E4%B8%8A%E5%8D%88%E5%A4%9A%E7%B3%96%E8%82%8C%E8%82%89%EF%BC%8C%E4%B8%8B%E5%8D%88%E8%82%9D%E7%BB%84%E7%BB%87"><span class="toc-text">7.4和ny老师测T-AOC，上午多糖肌肉，下午肝组织</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-5%E5%92%8Cny%E8%80%81%E5%B8%88%E3%80%81zgl%E5%B8%88%E5%A7%90%E6%B5%8B%E8%9B%8B%E7%99%BD%E6%B5%93%E5%BA%A6%E5%92%8CMDA"><span class="toc-text">7.5和ny老师、zgl师姐测蛋白浓度和MDA</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-6%E5%92%8Czgl%E5%B8%88%E5%A7%90%E5%81%9A%E4%BA%86%E8%82%9D%E5%92%8C%E8%82%8C%E8%82%89%E4%B8%A4%E4%B8%AACAT"><span class="toc-text">7.6和zgl师姐做了肝和肌肉两个CAT</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-7%E5%92%8C%E5%B8%88%E5%A7%90%E5%87%86%E5%A4%87%E7%AC%AC%E4%BA%8C%E5%A4%A9SOD%E5%AE%9E%E9%AA%8C%E7%9A%84%E8%AF%95%E5%89%82%E9%85%8D%E7%BD%AE"><span class="toc-text">7.7和师姐准备第二天SOD实验的试剂配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-8-%E5%81%9A%E4%BA%86%E8%82%9D%E5%92%8C%E8%82%8C%E8%82%89%E7%9A%84SOD"><span class="toc-text">7.8 做了肝和肌肉的SOD</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-9%E5%92%8Czgl%E5%B8%88%E5%A7%90%E6%8F%90%E8%82%9D%E7%9A%84mRNA%EF%BC%8840%E6%A0%B7%EF%BC%89%E5%92%8C%E5%81%9A%E4%BA%86%E8%82%9D%E7%9A%84%E5%8C%80%E6%B5%86%E6%B6%B2%EF%BC%8840%E6%A0%B7%EF%BC%89"><span class="toc-text">7.9和zgl师姐提肝的mRNA（40样）和做了肝的匀浆液（40样）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-13%E5%81%9A%E8%82%8C%E8%82%89GSH%E8%AF%95%E5%89%82%E7%9B%92"><span class="toc-text">7.13做肌肉GSH试剂盒</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-14%E5%81%9AGCL%E8%AF%95%E5%89%82%E7%9B%92"><span class="toc-text">7.14做GCL试剂盒</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-15%E5%81%9AGST%E8%AF%95%E5%89%82%E7%9B%92"><span class="toc-text">7.15做GST试剂盒</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-16%E5%81%9AGR%E8%AF%95%E5%89%82%E7%9B%92"><span class="toc-text">7.16做GR试剂盒</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-18%E5%87%86%E5%A4%87%E6%8F%90RNA%EF%BC%8C%E6%8F%90%E5%89%8D%E7%81%AD%E8%8F%8C"><span class="toc-text">7.18准备提RNA，提前灭菌</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-19%E6%8F%90%E8%82%8C%E8%82%89%E7%9A%84RNA%EF%BC%8832%E6%A0%B7%EF%BC%89"><span class="toc-text">7.19提肌肉的RNA（32样）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-20-7-22-qPCR"><span class="toc-text">7.20-7.22 qPCR</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2023-11-1"><span class="toc-text">2023.11.1</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%A5%BF%E5%86%9C2025-8%E8%9B%8B%E9%B8%A1%E9%A5%B2%E5%85%BB%E8%AF%95%E9%AA%8C"><span class="toc-text">西农2025.8蛋鸡饲养试验</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#8-5"><span class="toc-text">8.5</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-6"><span class="toc-text">8.6</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-7"><span class="toc-text">8.7</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-8"><span class="toc-text">8.8</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#8-9"><span class="toc-text">8.9</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-10"><span class="toc-text">8.10</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-11"><span class="toc-text">8.11</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-12"><span class="toc-text">8.12</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-13"><span class="toc-text">8.13</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-14"><span class="toc-text">8.14</span></a></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2022/08/01/%E5%AE%9E%E9%AA%8C%E9%9A%8F%E7%AC%94/%E5%AE%9E%E4%B9%A0/" title="【记录贴】正大（余姚）4800猪场实习 | 短期"><img src="/./img/%E7%8C%AA.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="【记录贴】正大（余姚）4800猪场实习 | 短期"/></a><div class="content"><a class="title" href="/2022/08/01/%E5%AE%9E%E9%AA%8C%E9%9A%8F%E7%AC%94/%E5%AE%9E%E4%B9%A0/" title="【记录贴】正大（余姚）4800猪场实习 | 短期">【记录贴】正大（余姚）4800猪场实习 | 短期</a><time datetime="2022-08-01T15:30:00.000Z" title="发表于 2022-08-01 23:30:00">2022-08-01</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/05/11/%E4%B8%AA%E4%BA%BA/5.10-20%E5%B2%81/" title="5.10-20"><img src="/./img/%E7%80%91%E5%B8%83.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="5.10-20"/></a><div class="content"><a class="title" href="/2022/05/11/%E4%B8%AA%E4%BA%BA/5.10-20%E5%B2%81/" title="5.10-20">5.10-20</a><time datetime="2022-05-11T14:30:00.000Z" title="发表于 2022-05-11 22:30:00">2022-05-11</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/05/07/%E4%B8%AA%E4%BA%BA/%E5%B0%8F%E7%8B%97%E9%92%B1%E9%92%B1/" title="【读书】《小狗钱钱》"><img src="/./img/%E5%B0%8F%E7%8B%97%E9%92%B1%E9%92%B1.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="【读书】《小狗钱钱》"/></a><div class="content"><a class="title" href="/2022/05/07/%E4%B8%AA%E4%BA%BA/%E5%B0%8F%E7%8B%97%E9%92%B1%E9%92%B1/" title="【读书】《小狗钱钱》">【读书】《小狗钱钱》</a><time datetime="2022-05-07T12:42:00.000Z" title="发表于 2022-05-07 20:42:00">2022-05-07</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/05/03/%E4%B8%AA%E4%BA%BA/%E6%B6%88%E8%B4%B9%E7%A4%BE%E4%BC%9A/" title="【读书】《消费社会》"><img src="/./img/%E6%B6%88%E8%B4%B9%E7%A4%BE%E4%BC%9A.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="【读书】《消费社会》"/></a><div class="content"><a class="title" href="/2022/05/03/%E4%B8%AA%E4%BA%BA/%E6%B6%88%E8%B4%B9%E7%A4%BE%E4%BC%9A/" title="【读书】《消费社会》">【读书】《消费社会》</a><time datetime="2022-05-03T13:30:00.000Z" title="发表于 2022-05-03 21:30:00">2022-05-03</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/05/02/%E4%B8%AA%E4%BA%BA/%E7%8B%82%E4%BA%BA%E6%97%A5%E8%AE%B0/" title="【读书】《狂人日记》"><img src="/./img/joker.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="【读书】《狂人日记》"/></a><div class="content"><a class="title" href="/2022/05/02/%E4%B8%AA%E4%BA%BA/%E7%8B%82%E4%BA%BA%E6%97%A5%E8%AE%B0/" title="【读书】《狂人日记》">【读书】《狂人日记》</a><time datetime="2022-05-02T13:30:00.000Z" title="发表于 2022-05-02 21:30:00">2022-05-02</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('/./img/%E5%AE%9E%E9%AA%8C.jpg')"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2025 By 愚者</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">很高兴认识你</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">本地搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><script>function panguFn () {
  if (typeof pangu === 'object') pangu.autoSpacingPage()
  else {
    getScript('https://cdn.jsdelivr.net/npm/pangu/dist/browser/pangu.min.js')
      .then(() => {
        pangu.autoSpacingPage()
      })
  }
}

function panguInit () {
  if (false){
    GLOBAL_CONFIG_SITE.isPost && panguFn()
  } else {
    panguFn()
  }
}

document.addEventListener('DOMContentLoaded', panguInit)</script><script src="/js/search/local-search.js"></script><div class="js-pjax"></div><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = ["title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]

var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {

  // removeEventListener scroll 
  window.tocScrollFn && window.removeEventListener('scroll', window.tocScrollFn)
  window.scrollCollect && window.removeEventListener('scroll', scrollCollect)

  typeof preloader === 'object' && preloader.initLoading()
  document.getElementById('rightside').style.cssText = "opacity: ''; transform: ''"
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()

  typeof preloader === 'object' && preloader.endLoading()
})

document.addEventListener('pjax:error', (e) => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>